<!DOCTYPE html>
<html>
	<head>
		<title>CS 565</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href = "css/bootstrap.min.css" rel = "stylesheet">
		<link href = "css/styles.css" rel = "stylesheet">
		
		<!-- jquery -->				
		<!--[if lt IE 9]><script language="javascript" type="text/javascript" src="../excanvas.js"></script><![endif]-->
		<script class="include" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		
		<script language="javascript" type="text/javascript" src="dependencies/jquery/jquery.min.js"></script>
		<script language="javascript" type="text/javascript" src="dependencies/jquery/jquery.jqplot.min.js"></script>
		<link rel="stylesheet" type="text/css" href="dependencies/jquery/jquery.jqplot.css" />

		<script language="javascript" type="text/javascript" src="dependencies/jquery/plugins/jqplot.pieRenderer.min.js"></script>
						
		<!-- End jquery -->	
		
	</head>

	<body>

		<div class = "container">
			<div class="row">
				<h3 class = "text-center">CS 565: Intelligent Systems and Interfaces</h3>
				<h4 class = "text-center">Jan-May, 2016</h4>
				<img class="img-thumbnail center-block" src="images/iitg_web_mid.gif" />
				</br>
				
				<!-- <p class = "text-center">Intelligent Systems and Interfaces<p> -->
				
<!-- 				DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING<br>
				INDIAN INSTITUTE OF TECHNOLOGY GUWAHATI<br>
				INDIA - 781039<br>
				PHONE (OFF): +91 361 258 2374<br>
				EMAIL: anand [dot] ashish [at] iitg.ernet.in</p> -->
<!-- 				<div class="col-xs-8 col-xs-offset-2">
					<a href="https://twitter.com/anand_ashish" target="_blank" class="pull-right btn btn-default btn-md"><i class="fa fa-twitter icon-color"></i></a>
					<a href="https://in.linkedin.com/in/anandashish" target="_blank" class="pull-right btn btn-default btn-md"><i class="fa fa-linkedin"></i></a>					
				</div> -->
			</div>
		</div>

		<div class = "navbar navbar-default navbar-static-top">
			<div class = "container">
				<button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
				</button>

				<div class = "collapse navbar-collapse navHeaderCollapse">
					<ul class = "nav navbar-nav">
						<li class = "active"><a href = "index.html">Home</a></li>
						<li><a href = "resources.html">Resources</a></li>
<!-- 						<li><a href = "assignments.html">Assignments</a></li>
						<li><a href = "courseproject.html">Course Project</a></li> -->
						<!-- <li><a href = "gallery.html">Gallery</a></li> -->

					</ul>
				</div>
			</div>
		</div>
					
		<!-- main content goes here -->
		<!-- everythin after the menu bar -->
		<div class = "container" id="mainContent">

			<!-- <div class="text-center">
				<a class="btn btn-primary" href="#calendar">Calendar</a>
				<a class="btn btn-primary" href="#latestNews">Latest News</a>
			</div>
			<br/> -->
		
		
			<!-- Course Description -->
			<!-- <div class = "row col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1"> -->
			<div class = "row col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
			
				
<!-- 				<p>
					<a href="announcements.html" class="btn btn-success btn-lg"> 
						<span class="glyphicon glyphicon-hand-right"></span> Call for Internship
					</a>
				</p> -->
				
				<h3><u>Course Description</u></h3>
				<p>Intelligent systems and interfaces have become more of a reality than being part of a sci-fi movie. Natural Language Processing (NLP) is one of the integral part of such interfaces. Statistics and Machine Learning (ML) have been used extensively to solve several problems in NLP. This course aims to introduce basic concepts in NLP, and to discuss statistical and ML models to solve NLP tasks. The course will focus on very specific NLP tasks and corresponding models.</p>

				<p><b>NLP Topics -</b> Language Model, Sequence Tagging, PoS Tagging, NER, Vector Space Models, Distributional Semantics, Distributed Semantics/word embedding.</p>

				<p><b>ML Topics -</b> Markov Models, HMM, Log-Linear Models, MEMM, CRF, Neural Language Model, Neural Network, Representation Learning.</p>
				<!-- <p>Blah blah blah blah blah blah blah blah blahblah blah blah blahblah blah blah blahblah blah blah blahblah blah blah blahblah blah blah blahblah blah blah blahblah blah blah blahblah blah blah blahblah blah blah blahblah blah blah blahblah blah blah blah</p> -->
				<!-- <ul>
					<li class="text-justify">PhD (School of Electrical and Electronics Engineering), Nanyang Technological University, Singapore (2006-2009)</li>
					<li class="text-justify">Int MSc (Mathematics and Sc Computing), Indian Institute of Technology, Kanpur, India (1997-2002)</li>
				</ul> -->
				
<!-- 				<h3><u>Research Interests</u></h3>
				<p>Systems Biology, Computational Biology, Machine Learning, Clinical Data Mining, Evolutionary Algorithms <a href="research.html">More...</a></p>
				<p><a href="docs/Ashish-cv.pdf" target="_blank">Download CV</a></p> -->

			<!-- Class Location and Time -->
			<!-- <div class = "row col-xs-10 col-xs-offset-1"> -->
			<h3><u>Class Location and Time</u> <a href="#calendar"><span title="Go to Course Calendar" class="glyphicon glyphicon-calendar">Calendar</span></a> </h3>
			<p><b>Location:</b> Room 1201 (at Core 1, 2nd Floor)
			<ul>
				<!-- <li class="text-justify">Tuesday 5 - 6:25 PM</li> -->
				<li class="text-justify"><b>Wednesday</b>&nbsp 4 - 4:55 PM</li>
				<li class="text-justify"><b>Thursday</b>&nbsp 3 - 3:55 PM</li>
				<li class="text-justify"><b>Friday</b>&nbsp 2 - 2:55 PM</li>
			</ul>
<!-- 			Link to Course Calendar <a href="#calendar"><font size=5><span title="Go to Course Calendar" class="glyphicon glyphicon-calendar"></span></font></a></p> -->
			<!-- </div>	 -->

			<h3><u>Course Instructor</u></h3>
			<p><a href="http://iitg.ac.in/anand.ashish/" target="_blank">Dr. Ashish Anand</a></p>
						
				
				
			</div>

			<!-- image div -->
			<div class = "row col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-0">
				<a href="https://twitter.com/FairyBeeMaya/status/685563497804107776" target="_blank"><img class="img-thumbnail center-block" src="images/Intelligent Opinion Mining System.png" /></a>
			</div>

<!-- 		
			<div class = "row col-xs-10 col-xs-offset-1">
			<h3><u>Class Location and Time</u> <a href="#calendar"><span title="Go to Course Calendar" class="glyphicon glyphicon-calendar">Calendar</span></a> </h3>
			<p><b>Location:</b> Room 1201 (at Core 1, 2nd Floor)
			<ul>
				<li class="text-justify"><b>Wednesday</b>&nbsp 4 - 4:55 PM</li>
				<li class="text-justify"><b>Thursday</b>&nbsp 3 - 3:55 PM</li>
				<li class="text-justify"><b>Friday</b>&nbsp 2 - 2:55 PM</li>
			</ul>
			</div>


			<div class = "row col-xs-10 col-xs-offset-1">
			<h3><u>Course Instructor</u></h3>
			<p><a href="http://iitg.ac.in/anand.ashish/" target="_blank">Dr. Ashish Anand</a></p>
			</div>	 -->		

			<!-- Teaching Assistants -->
			<div class = "row col-xs-10 col-xs-offset-1">
			<h3><u>Teaching Assistants</u></h3> <h4>(names in alphabetical order)</h4>
			<p>
			<ul>
				<li class="text-justify">Rijil T R</li>
				<li class="text-justify"><a href="http://iitg.ernet.in/stud/p.saptarshi/" target="_blank">Saptarshi Pyne</a></li>
				<li class="text-justify"><a href="https://in.linkedin.com/in/shubh786" target="_blank">Shubhanshu Sharma</a></li>
				<li class="text-justify">Sudha S</li>
				<li class="text-justify"><a href="https://www.linkedin.com/in/sunil-sahu-202b133b" target="_blank">Sunil Sahu</a></li>								
				
			</ul></p>
			</div>
			
			<!-- Grading Policy -->
			<div class = "row col-xs-10 col-xs-offset-1">
			<h3><u>Grading Policy</u></h3>
			 
<!-- 			<ul>
				<li class="text-justify">Assignment #1: 5%</li>
				<li class="text-justify">Assignment #2: 5%</li>
				<li class="text-justify">Mid Semester: 20%</li>
				<li class="text-justify">End Semester: 20%</li>
				<li class="text-justify">Course Project: 50%</li>
			</ul> -->
			
			<p>
			<div id="chartdiv" style="margin-top:20px; margin-left:20px; width:460px; height:300px;"></div></p>
			<script class="code" type="text/javascript">
jQuery.jqplot('chartdiv', 
    [[['Assignments + Course Project', 7],['Mid Sem + End Sem', 3]]], 
    {
      title: ' ', 
      seriesDefaults: {
        shadow: false, 
        renderer: jQuery.jqplot.PieRenderer, 
        rendererOptions: { 
          sliceMargin: 4, 
          showDataLabels: true 
        } 
      }, 
      legend: { show:true, location: 'e' }
    }
  );
				
			</script>
			
  
			
			

			</div>

			<!-- Syllabus and Textbooks -->
			<div class = "row col-xs-10 col-xs-offset-1">
			<h3><u>Syllabus and References</u> <Span class="glyphicon glyphicon-book"></span></h3>
			<p><a href="resources.html#syllabus_and_references" target="_blank">Please click here</a></p>
			</div>			

			<!-- Prerequisites -->
			<div class = "row col-xs-10 col-xs-offset-1">
			<h3><u>Prerequisites</u></h3>
			<p>Background reading material will be made available before the respective lecture, if required.
			<!-- <ul>
				<li class="text-justify">Probability and Statistics</li>
				<li class="text-justify">Linear Algebra</li>
				<li class="text-justify">Optimization</li>
				<li class="text-justify">Computer Programming</li>
			</ul> --></p>
			</div>

			<!-- Course Discussions -->
			<div class = "row col-xs-10 col-xs-offset-1">
			<h3><u>Course Discussions</u> <i class="fa fa-comment-o"></i></h3>
			<p>
				<a href="https://piazza.com/iitg.ac.in/spring2016/cs565/home
" target="_blank" class="btn btn-success btn-lg"> 
					<span class="glyphicon glyphicon-hand-right"></span> Piazza Forum
				</a> (Through Piazza website or Piazza App within Canvas)
			</p>
			<p>
			<ul>
			<li>While creating a 'New Post', please select appropriate Piazza folder(s). eg. logistics, project, exam.</li>
			<li>If you find a post useful, please upvote it by selecting the 'good answer' button.</li>
			</p>
			</div>

			
			
			<!-- people -->
<!-- 			<div class = "row col-xs-10 col-xs-offset-1">
			<h3><u>Course Instructor</u></h3>

			<h4><u>Reviewer for Journals</u></h4>
			<ul>
				<li class="text-justify">Pattern Recognition</li>
				<li class="text-justify">IEEE Transactions on Evolutionary Computation</li>
				<li class="text-justify">Biosystems</li>
			</ul> -->

			<!--<h4><u>Reviewer for Conferences</u></h4>
			<ul>
				<li class="text-justify">IEEE-CEC:  2006, 2007, 2009-2010</li>
				<li class="text-justify">IEEE-WCCI: 2008</li>
				<li class="text-justify">ISMB 2010</li>
				<li class="text-justify">SEMCCO 2010</li>
			</ul>

			<h4><u>Program Committee Member</u></h4>
			<ul>
				<li class="text-justify">IEEE-CEC: 2006 - 2009</li>
				<li class="text-justify">IEEE - IJCNN 2008</li>
			</ul>-->
<!-- 			</div> -->


			<!-- download cv -->
<!-- 			<div class = "row col-xs-10 col-xs-offset-1">
			<h5><a href="docs/cv.pdf">Download CV</a></h5>
			</div> -->



			<!-- biography -->
<!-- 			<div class = "row col-xs-10 col-xs-offset-1">
				<h3><u>Biography</u></h3>
				<p class="text-justify">Ashish has joined the <a href="http://www.iitg.ernet.in/cse/">Dept of CSE,</a> <a href="http://www.iitg.ac.in/">Indian Institute of Technology Guwahati</a> in Feb, 2011. He did his Masters (Int-MSc, 5 years) in Mathematics and Scientific Computing from <a href="http://www.iitk.ac.in/">Indian Institute of Technology Kanpur</a>. Thereafter, he joined <a href="http://www.helsinki.fi/science/arlab/">Androgen Receptor Laboratory</a> (University of Helsinki, Finland) as a visiting research student. That was the place where he got introduced to exciting biology compared to the boring school days biology. Computational challenges arising from efforts to understand biology fascinated and motivated him to continuing research in this highly interdisciplinary area. Later he joined a collaborative project of Prof Pradip Sinha and Prof K Deb (at IIT Kanpur) to understand neoplastic cancer in the model organism D. Melanagastor. He did his PhD from Nanyang Technological University on "Computational Inteliigence Methods for Problems in Computational Biology". In particular he worked on multi-class classification, template clustering for short time series data and imbalanced binary classification problems. And prior to joining IIT G, he was part of European Consortium, BaSySBio at <a href="http://proteomics.fr/Sysbio/">Systems Biology Lab</a> (Group Leader: Dr Benno Schwikowski) Institut Pasteur, Paris. His post-doc work was mainly concentrated on regulatory network reconstruction and pathway analysis.
				</p>
			</div> -->
			
			
			<!-- google calendar -->
			<div class = "row col-xs-10 col-xs-offset-1">
			<h3 id="calendar"><u>Course Calendar</u></h3>
				<p><a href="#top">Go to Top</a></p>
				<p><iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=otq90pfj2km3scdghcua2gala8%40group.calendar.google.com&amp;color=%23B1365F&amp;ctz=Asia%2FCalcutta" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
				<br/>Click on '+ Google Calendar' to add this calendar to your Google Calendar. 
				</p>

				<p><a href="#top">Go to Top</a></p>
			</div>
			
			<!-- Latest News -->
			<!-- <div id="latestNews" class = "row col-xs-10 col-xs-offset-1">
			<h3><u>Latest News</u></h3>
			<p><a href="#top">Go to Top</a></p>
			<p><ul>
				<li class="text-justify"><b>Discrete Mathematics (CS 202):</b> Graph Theory to be taught next.</li>
				<li class="text-justify"><b>Probability and Linear Algebra (CS 519):</b> Linear Algebra to be started after Mid-sem.</li>
			</ul></p>
			<p><a href="#top">Go to Top</a></p>
			</div> -->
			
			
			
			
		</div>               


		<!-- footer section -->
		<div class = "navbar navbar-default">
			<div class = "container">
				<p class = "navbar-text pull-left">&copy Ashish Anand, Web Development Advisor: <a href="https://www.facebook.com/mohitk2908" target="_blank">Mohit Kumar</a>, Web Developer: <a href="https://www.facebook.com/saptarshi.pyne" target="_blank">Saptarshi Pyne</a>.</p>
				<!--a href = "http://youtube.com/codersguide" class = "navbar-btn btn-danger btn pull-right">Subscribe on YouTube</a-->
			</div>
		</div>
     
		<!-- script section -->
		<!-- bootstrap and jquery scripts go here -->
		<script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src = "js/bootstrap.js"></script>
		

		</body>
</html>
