<!DOCTYPE html>
<html>
	<head>
		<title>CS 565</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href = "css/bootstrap.min.css" rel = "stylesheet">
		<link href = "css/styles.css" rel = "stylesheet">
		
				
		
		
	</head>

	<body>

		<div class = "container">
			<div class="row">
				<h3 class = "text-center">CS 565: Intelligent Systems and Interfaces</h3>
				<h4 class = "text-center">Jan-May, 2016</h4>
				<img class="img-thumbnail center-block" src="images/iitg_web_mid.gif" />
				</br>
				
				<!-- <p class = "text-center">Intelligent Systems and Interfaces<p> -->
				
<!-- 				DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING<br>
				INDIAN INSTITUTE OF TECHNOLOGY GUWAHATI<br>
				INDIA - 781039<br>
				PHONE (OFF): +91 361 258 2374<br>
				EMAIL: anand [dot] ashish [at] iitg.ernet.in</p> -->
<!-- 				<div class="col-xs-8 col-xs-offset-2">
					<a href="https://twitter.com/anand_ashish" target="_blank" class="pull-right btn btn-default btn-md"><i class="fa fa-twitter icon-color"></i></a>
					<a href="https://in.linkedin.com/in/anandashish" target="_blank" class="pull-right btn btn-default btn-md"><i class="fa fa-linkedin"></i></a>					
				</div> -->
			</div>
		</div>

		<div class = "navbar navbar-default navbar-static-top">
			<div class = "container">
				<button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
				</button>

				<div class = "collapse navbar-collapse navHeaderCollapse">
					<ul class = "nav navbar-nav">
						<li><a href = "index.html">Home</a></li>
						<li class = "active"><a href = "resources.html">Resources</a></li>
<!-- 						<li><a href = "assignments.html">Assignments</a></li>
						<li><a href = "courseproject.html">Course Project</a></li> -->
						<!-- <li><a href = "gallery.html">Gallery</a></li> -->

					</ul>
				</div>
			</div>
		</div>
					
		<!-- main content goes here -->
		<!-- everythin after the menu bar -->
		<div class = "container" id="mainContent">

			<!-- <div class="text-center">
				<a class="btn btn-primary" href="#calendar">Calendar</a>
				<a class="btn btn-primary" href="#latestNews">Latest News</a>
			</div>
			<br/> -->
		
		
			<!-- education -->
			<!-- <div class = "row col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1"> -->
				
<!-- 				<p>
					<a href="announcements.html" class="btn btn-success btn-lg"> 
						<span class="glyphicon glyphicon-hand-right"></span> Call for Internship
					</a>
				</p> -->
				
<!-- 				<h3><u>Course Description</u></h3>
				<p>The course can be described with the help of an appropriate diagram in the right. </p>
				<p>Blah blah blah blah blah blah blah blah blahblah blah blah blahblah blah blah blahblah blah blah blahblah blah blah blahblah blah blah blahblah blah blah blahblah blah blah blahblah blah blah blahblah blah blah blahblah blah blah blahblah blah blah blah</p> -->
				<!-- <ul>
					<li class="text-justify">PhD (School of Electrical and Electronics Engineering), Nanyang Technological University, Singapore (2006-2009)</li>
					<li class="text-justify">Int MSc (Mathematics and Sc Computing), Indian Institute of Technology, Kanpur, India (1997-2002)</li>
				</ul> -->
				
<!-- 				<h3><u>Research Interests</u></h3>
				<p>Systems Biology, Computational Biology, Machine Learning, Clinical Data Mining, Evolutionary Algorithms <a href="research.html">More...</a></p>
				<p><a href="docs/Ashish-cv.pdf" target="_blank">Download CV</a></p> -->

<!-- 			</div> -->

			<!-- image div -->
<!-- 			<div class = "row col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-0">
				<img class="img-thumbnail center-block" src="images/Appropriate Diagram.png" />
			</div> -->

			<!-- Table of Contents -->
			<div class = "row col-xs-10 col-xs-offset-1">
			<h3>Table of Contents</h3>
			<p>
			<ul>
				<li class="text-justify"><a href="#syllabus_and_references">Syllabus and References</a></li>
				<!-- <li class="text-justify"><a href="#related_blogs">Related Blogs</a></li> -->
				<li class="text-justify"><a href="#tut_nlp_python">Tutorials: NLP + Python</a></li>
<!-- 					<ul>
						<li class="text-justify">Tuesday 5 - 6:25 PM</li>
						<li class="text-justify">Wednesday 4 - 4:55 PM</li>
						<li class="text-justify">Thursday 3 - 3:55 PM</li>
						<li class="text-justify">Friday 2 - 2:55 PM</li>
					</ul> -->
				<li class="text-justify"><a href="#similar_courses">Similar Courses</a></li>
				<li class="text-justify"><a href="#nlp_conf_calendar">NLP Conference Calendar</a></li>
			</ul></p>
			</div>

			<!-- Syllabus and References -->
			<div class = "row col-xs-10 col-xs-offset-1">
			<h4 id="syllabus_and_references"><u>Syllabus and References</u></h4>
			<p>
<!-- <div class="bs-example"> -->
    <table class="table table-hover">
	<!-- <caption>Updates after each lecture.</caption> -->
	<!-- Download required icons from https://fortawesome.github.io/Font-Awesome/icons/ -->
	<!-- Use different color codes for different type of events using tr class -->
        <thead>
            <tr class="active">
                <th>Event</th>
                <th>Date</th>
                <th>Description</th>
                <th>References</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Introductory Lecture</td>
                <td>Jan 8</td>
                <td>Course Introduction</td>
				<td>[ <a href="docs/CS565Lec201510108.pdf" target="_blank">Lecture Slides ]</a></td>
				
            </tr>
            <tr>
                <td>Lecture 1</td>
                <td>Jan 13</td>
                <td>Introduction to Natural Language Processing (NLP)</td>
				<td>[ <a href="docs/CS565Lec201510113.pdf" target="_blank">Lecture Slides</a> ]<br/>
				[ Video lecture: <a href="https://class.coursera.org/nlangp-001/lecture" target="_blank">Coursera</a> Week 1- Introduction (part 1 and part 2) ]<br/>
[ Text Reference: Chapter 4 - 4.2, Foundation of Statistical NLP: Manning and Schuetze ]</td>
                <td> </td>
            </tr>
            <!-- <tr class="success">
                <td>Assignment 1</td>
                <td></td>
                <td>To be updated</td>
                <td></td>
            </tr>
            <tr>
                <td>Lecture 3</td>
                <td></td>
                <td>To be updated</td>
                <td> </td>
            </tr>			
			<tr class="danger">
                <td>Mid Sem</td>
                <td></td>
                <td>To be updated</td>
                <td></td>
            </tr>
            <tr>
                <td>Lecture 4</td>
                <td></td>
                <td>To be updated</td>
                <td> </td>
            </tr>			
			<tr class="info">
                <td>Project Final Presentation</td>
                <td></td>
                <td>To be updated</td>
                <td></td>
            </tr>
			<tr  class="danger">
                <td>End Sem</td>
                <td></td>
                <td>To be updated</td>
                <td></td>
            </tr> -->
			<tr  class="active">
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>			
        </tbody>
		
<!-- 		<tfoot>
		            <tr class="active">
                <th>End</th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
		</tfoot> -->
    </table>
<!-- </div>
			</p> -->
			</div>			
			
			
			<!-- Related Blogs -->
			<!-- <div class = "row col-xs-10 col-xs-offset-1">
			<h4 id="related_blogs"><u>Related Blogs</u></h4>
			<p>
				<Ol>
					<li class="text-justify"><b><a href="http://colah.github.io/about.html" target="_blank">Christopher Olah:</a></b> <a href="http://colah.github.io/posts/2015-08-Backprop/" target="_blank">Calculus on Computational Graphs: Backpropagation</a></li>
					<li class="text-justify"><b><a href="https://twitter.com/m0_z" target="_blank">Michael Czerny</a>:</b> <a href="https://districtdatalabs.silvrback.com/modern-methods-for-sentiment-analysis" target="_blank">Modern Methods for Sentiment Analysis (Word2Vec and Doc2Vec with gensim)</a></li>
					<li class="text-justify"><b><a href="https://twitter.com/dennybritz" target="_blank">Denny Britz</a>:</b> <a href="http://www.wildml.com/2015/11/understanding-convolutional-neural-networks-for-nlp/" target="_blank">Understanding Convolutional Neural Networks (CNN) for NLP</a></li>					
					<li class="text-justify"><b><a href="https://twitter.com/dennybritz" target="_blank">Denny Britz</a>:</b> <a href="http://www.wildml.com/2015/12/implementing-a-cnn-for-text-classification-in-tensorflow/" target="_blank">Implementing a Convolutional Neural Network (CNN) for Text Classification in TensorFlow</a></li>
					<li class="text-justify"><b><a href="http://colah.github.io/about.html" target="_blank">Christopher Olah:</a></b> <a href="http://colah.github.io/posts/2015-08-Understanding-LSTMs/" target="_blank">Understanding Long Short-Term Memory (LSTM) Networks</a></li>
					<li class="text-justify"><b><a href="http://colah.github.io/about.html" target="_blank">Christopher Olah:</a></b> <a href="http://colah.github.io/posts/2014-07-NLP-RNNs-Representations/" target="_blank">Deep Learning, NLP, and Representations</a></li>
					<li class="text-justify"><b><a href="https://twitter.com/dennybritz" target="_blank">Denny Britz</a>:</b> <a href="http://www.wildml.com/2015/09/recurrent-neural-networks-tutorial-part-1-introduction-to-rnns/" target="_blank">Introduction to Recurrent Neural Networks (RNNs)</a></li>
					
				</Ol>
			</p>
			</div> -->

			<!-- Tutorials: NLP + Python -->
			<div class = "row col-xs-10 col-xs-offset-1">
			<h4 id="tut_nlp_python"><u>Tutorials: NLP + Python</u></h4>
			<p>
				<Ol>
					<li class="text-justify"><b>Natural language Toolkit (NLTK) Tutorial:</b> <a href="http://www.nltk.org/book/" target="_blank"><u>Book</u></a> <a href="docs/NLTK_basic_Dragomir.pdf" target="_blank"><u>Set Up</u></a></li>
					<li class="text-justify"><b>Python Numpy Tutorial: </b><a href="http://cs231n.github.io/python-numpy-tutorial/" target="_blank"><u>Stanford CS231n</u></a></li>
					<li class="text-justify"><b>python-crfsuite Tutorial: </b><a href="http://python-crfsuite.readthedocs.org/en/latest/" target="_blank"><u>Official Homepage</u></a></li>
					<li class="text-justify"><b>Theano Tutorial: </b><a href="http://www.wildml.com/2015/09/speeding-up-your-neural-network-with-theano-and-the-gpu/" target="_blank"><u>Speeding up your Neural Network with Theano and the GPU</u></a></li>					
				</Ol>
			</p>
			</div>

			<!-- Similar Courses -->
			<div class = "row col-xs-10 col-xs-offset-1">
			<h4 id="similar_courses"><u>Similar Courses</u></h4>
			<p>
				<Ol>
					<li class="text-justify"><a href="http://www.cs.columbia.edu/~mcollins/teaching.html" target="_blank">Columbia University, Advanced NLP by Prof. Collins</a></li>
					<li class="text-justify"><a href="http://cs224d.stanford.edu/" target="_blank">Stanford University, Deep Learning for Natural Language Processing</a></li>
					<li class="text-justify"><a href="http://web.stanford.edu/class/cs224u/" target="_blank">Stanford University, Natural Language Understanding</a></li>
					<li class="text-justify"><a href="http://www.cse.iitd.ac.in/~mausam/courses/csl772/autumn2014/" target="_blank">IIT Delhi, NLP by Dr. Mausam</a></li>					
					<li class="text-justify"><a href="http://vision.stanford.edu/teaching/cs231n/syllabus.html" target="_blank">Stanford University, Convolutional Neural Networks for Visual Recognition</a></li>
				</Ol>
			</p>
			</div>

			<!-- NLP Conference Calendar -->
			<div class = "row col-xs-10 col-xs-offset-1">
			<h4 id="nlp_conf_calendar"><u>NLP Conference Calendar</u></h4>
			<p>
			Click <a href="http://www.cs.rochester.edu/~tetreaul/conferences.html" target="_blank">here</a> to access unofficially official conference calendar for the fields of Computational Linguistics and Natural Language Processing

			</p>
			</div>

			
         
</div>

		<!-- footer section -->
		<div class = "navbar navbar-default">
			<div class = "container">
				<p class = "navbar-text pull-left">&copy Ashish Anand, Web Development Advisor: <a href="https://www.facebook.com/mohitk2908" target="_blank">Mohit Kumar</a>, Web Developer: <a href="https://www.facebook.com/saptarshi.pyne" target="_blank">Saptarshi Pyne</a>.</p>
				<!--a href = "http://youtube.com/codersguide" class = "navbar-btn btn-danger btn pull-right">Subscribe on YouTube</a-->
			</div>
		</div>
     
		<!-- script section -->
		<!-- bootstrap and jquery scripts go here -->
		<script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src = "js/bootstrap.js"></script>

		</body>
</html>
