<!DOCTYPE html>
<html>
	<head>
		<title>Ashish Anand</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href = "css/bootstrap.min.css" rel = "stylesheet">
		<link href = "css/styles.css" rel = "stylesheet">
	</head>

	<body>

		<div class = "container">
			<div class="row">
				<h1 class = "text-center">Ashish Anand, PhD</h1>
				<p class = "text-center">ASSISTANT PROFESSOR<br>
				DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING<br>
				INDIAN INSTITUTE OF TECHNOLOGY GUWAHATI<br>
				INDIA - 781039<br>
				PHONE (OFF): +91 361 258 2374<br>
				EMAIL: anand [dot] ashish [at] iitg.ernet.in</p>
				<div class="col-xs-8 col-xs-offset-2">
					<a href="https://twitter.com/anand_ashish" target="_blank" class="pull-right btn btn-default btn-md"><i class="fa fa-twitter icon-color"></i></a>
					<a href="https://in.linkedin.com/in/anandashish" target="_blank" class="pull-right btn btn-default btn-md"><i class="fa fa-linkedin"></i></a>					
				</div>
			</div>
		</div>

		<div class = "navbar navbar-default navbar-static-top">
			<div class = "container">
				<button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
				</button>

				<div class = "collapse navbar-collapse navHeaderCollapse">
					<ul class = "nav navbar-nav">
						<li class = "active"><a href = "index.html">Home</a></li>
						<li><a href = "publications.html">Publications</a></li>
						<li><a href = "research.html">Research</a></li>
						<li><a href = "teaching.html">Teaching</a></li>
						<li><a href = "resgrp.html">Research Group</a></li>
						<li><a href = "resources.html">Resources</a></li>
						<li><a href = "gallery.html">Gallery</a></li>

					</ul>
				</div>
			</div>
		</div>
					
		<!-- main content goes here -->
		<!-- everythin after the menu bar -->
		<div class = "container" id="mainContent">

			<!-- <div class="text-center">
				<a class="btn btn-primary" href="#calendar">Calendar</a>
				<a class="btn btn-primary" href="#latestNews">Latest News</a>
			</div>
			<br/> -->
		
		
			<!-- education -->
			<div class = "row col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
				
 				<p>
					<a href="news.html" class="btn btn-success btn-lg" style="text-align:left;"> 
						<span class="glyphicon glyphicon-hand-right"></span> Latest News<br/>
						<font size="3">Updated on Aug 29, 2016</font>
					</a>
				</p> 				
				
<!-- 				<p>
					<a href="announcements.html" class="btn btn-success btn-lg"> 
						<span class="glyphicon glyphicon-hand-right"></span> Call for Internship
					</a>
				</p> -->
				
				<h3><u>Education</u></h3>
				<ul>
					<li class="text-justify">PhD (School of Electrical and Electronics Engineering), Nanyang Technological University, Singapore (2006-2009)</li>
					<li class="text-justify">Int MSc (Mathematics and Sc Computing), Indian Institute of Technology, Kanpur, India (1997-2002)</li>
				</ul>
				
				<h3><u>Research Interests</u></h3>
				<p>Systems Biology, Computational Biology, Machine Learning, Clinical Data Mining, Evolutionary Algorithms <a href="research.html">More...</a></p>
				<p><a href="docs/Ashish-cv.pdf" target="_blank">Download CV</a></p>

			</div>

			<!-- image div -->
			<div class = "row col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-0">
				<img class="img-thumbnail center-block" src="images/ashish.jpeg" />
			</div>

			<!-- professional experience -->
			<div class = "row col-xs-10 col-xs-offset-1">
			<h3><u>Professional Experience</u></h3>
			<ul>
				<li class="text-justify">Assistant Professor (Feb, 2011 - till date), Dept of Computer Sc and Engg, IIT Guwahati, India</li>
				<li class="text-justify">Postdoctoral Research Fellow (Sep, 2009 - Dec, 2010), Systems Biology Lab, Institute Pasteur, Paris, France</li>
				<li class="text-justify">Research Associate (Mar, 2009 - Aug, 2009), Machine Learning Lab, School of Electriacal and Electronic Engg, Nanyang Technological Institute, Singapore</li>
				<li class="text-justify">Project Associate (Aug, 2004 - Dec, 2005), BSBE, IIT Kanpur, India</li>
				<li class="text-justify">Visiting Research Student (Nov, 2002 - Jul, 2004), Androgen Receptor Laboratory, Biomedicum, University of Helsinki, Finland</li>
			</ul>
			</div>

			<!-- professional activities -->
			<div class = "row col-xs-10 col-xs-offset-1">
			<h3><u>Professional Activities</u></h3>

			<h4><u>Associate Editor</u></h4>
			<ul>
				<li class="text-justify">Swarm and Evolutionary Computation (Elsevier)</li>
			</ul>
			
			<h4><u>Reviewer</u></h4>
			<ul>
				<li class="text-justify">Bioinformatics</li>
				<li class="text-justify">ACM Transactions on Asian and Low-Resource Language Information Processing</li>
				<li class="text-justify">Pattern Recognition</li>
				<li class="text-justify">IEEE Transactions on Evolutionary Computation</li>
				<li class="text-justify">Biosystems</li>
			</ul>

			<!--<h4><u>Reviewer for Conferences</u></h4>
			<ul>
				<li class="text-justify">IEEE-CEC:  2006, 2007, 2009-2010</li>
				<li class="text-justify">IEEE-WCCI: 2008</li>
				<li class="text-justify">ISMB 2010</li>
				<li class="text-justify">SEMCCO 2010</li>
			</ul>

			<h4><u>Program Committee Member</u></h4>
			<ul>
				<li class="text-justify">IEEE-CEC: 2006 - 2009</li>
				<li class="text-justify">IEEE - IJCNN 2008</li>
			</ul>-->
			</div>


			<!-- download cv -->
<!-- 			<div class = "row col-xs-10 col-xs-offset-1">
			<h5><a href="docs/cv.pdf">Download CV</a></h5>
			</div> -->



			<!-- biography -->
			<div class = "row col-xs-10 col-xs-offset-1">
				<h3><u>Biography</u></h3>
				<p class="text-justify">Ashish has joined the <a href="http://www.iitg.ernet.in/cse/">Dept of CSE,</a> <a href="http://www.iitg.ac.in/">Indian Institute of Technology Guwahati</a> in Feb, 2011. He did his Masters (Int-MSc, 5 years) in Mathematics and Scientific Computing from <a href="http://www.iitk.ac.in/">Indian Institute of Technology Kanpur</a>. Thereafter, he joined <a href="http://www.helsinki.fi/science/arlab/">Androgen Receptor Laboratory</a> (University of Helsinki, Finland) as a visiting research student. That was the place where he got introduced to exciting biology compared to the boring school days biology. Computational challenges arising from efforts to understand biology fascinated and motivated him to continuing research in this highly interdisciplinary area. Later he joined a collaborative project of Prof Pradip Sinha and Prof K Deb (at IIT Kanpur) to understand neoplastic cancer in the model organism D. Melanagastor. He did his PhD from Nanyang Technological University on "Computational Inteliigence Methods for Problems in Computational Biology". In particular he worked on multi-class classification, template clustering for short time series data and imbalanced binary classification problems. And prior to joining IIT G, he was part of European Consortium, BaSySBio at <a href="http://proteomics.fr/Sysbio/">Systems Biology Lab</a> (Group Leader: Dr Benno Schwikowski) Institut Pasteur, Paris. His post-doc work was mainly concentrated on regulatory network reconstruction and pathway analysis.
				</p>
			</div>
			
			
			<!-- google calendar -->
			<div class = "row col-xs-10 col-xs-offset-1">
			<h3 id="calendar"><u>Calendar</u></h3>
				<p><a href="#top">Go to Top</a></p>
				<p><!-- <iframe src="https://www.google.com/calendar/embed?src=hukmen45bkn0d8hei9lq34eiug%40group.calendar.google.com&ctz=Asia/Calcutta" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe> -->
				<iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=hukmen45bkn0d8hei9lq34eiug%40group.calendar.google.com&amp;color=%232952A3&amp;src=otq90pfj2km3scdghcua2gala8%40group.calendar.google.com&amp;color=%2342104A&amp;ctz=Asia%2FCalcutta" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
				<p><a href="#top">Go to Top</a></p>
			</div>
			
			<!-- Latest News -->
			<!-- <div id="latestNews" class = "row col-xs-10 col-xs-offset-1">
			<h3><u>Latest News</u></h3>
			<p><a href="#top">Go to Top</a></p>
			<p><ul>
				<li class="text-justify"><b>Discrete Mathematics (CS 202):</b> Graph Theory to be taught next.</li>
				<li class="text-justify"><b>Probability and Linear Algebra (CS 519):</b> Linear Algebra to be started after Mid-sem.</li>
			</ul></p>
			<p><a href="#top">Go to Top</a></p>
			</div> -->
			
			
			
			
		</div>               


		<!-- footer section -->
		<div class = "navbar navbar-default">
			<div class = "container">
				<p class = "navbar-text pull-left">&copy Ashish Anand, Developed by <a href="https://www.facebook.com/mohitk2908" target="_blank">Mohit Kumar</a> & Maintained by <a href="https://www.facebook.com/saptarshi.pyne" target="_blank">Saptarshi Pyne</a></p>
				<!--a href = "http://youtube.com/codersguide" class = "navbar-btn btn-danger btn pull-right">Subscribe on YouTube</a-->
			</div>
		</div>
     
		<!-- script section -->
		<!-- bootstrap and jquery scripts go here -->
		<script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src = "js/bootstrap.js"></script>

		</body>
</html>
