<!DOCTYPE html>
<html>
	<head>
		<title>Ashish Anand</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href = "css/bootstrap.min.css" rel = "stylesheet">
		<link href = "css/styles.css" rel = "stylesheet">
    	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	</head>

	<body>

		<div class = "container">
			<div class="row">
				<h1 class = "text-center">Ashish Anand, PhD</h1>
				<p class = "text-center">ASSISTANT PROFESSOR<br>
				DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING<br>
				INDIAN INSTITUTE OF TECHNOLOGY GUWAHATI<br>
				INDIA - 781039<br>
				PHONE (OFF): +91 361 258 2374<br>
				EMAIL: anand [dot] ashish [at] iitg.ernet.in</p>
				<div class="col-xs-8 col-xs-offset-2">
					<a href="https://twitter.com/anand_ashish" target="_blank" class="pull-right btn btn-default btn-md"><i class="fa fa-twitter icon-color"></i></a>
					<a href="https://in.linkedin.com/in/anandashish" target="_blank" class="pull-right btn btn-default btn-md"><i class="fa fa-linkedin"></i></a>					
				</div>
			</div>
		</div>

		<div class = "navbar navbar-default navbar-static-top">
			<div class = "container">
				<button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
				</button>

				<div class = "collapse navbar-collapse navHeaderCollapse">
					<ul class = "nav navbar-nav">
						<li><a href = "index.html">Home</a></li>
						<li><a href = "publications.html">Publications</a></li>
						<li><a href = "research.html">Research</a></li>
						<li><a href = "teaching.html">Teaching</a></li>
						<li><a href = "resgrp.html">Research Group</a></li>
						<li><a href = "resources.html">Resources</a></li>
						<li><a href = "gallery.html">Gallery</a></li>

					</ul>
				</div>
			</div>
		</div>
					
		<!-- main content goes here -->
		<!-- everythin after the menu bar -->
		<div class = "container" id="mainContent">
			<div class = "row col-xs-10 col-xs-offset-1">
				<h4><b><u>Latest News</u></b></h4>

				<p>Congratulations to Abhishek on presenting his SoAS (PhD proposal defense) successfully. <!--[ <a href="docs\SapSoasAbstract.pdf" taget="_blank">Abstract</a> ].--> </p>				
				
				<p>Congratulations to Saptarshi on presenting his SoAS (PhD proposal defense) successfully. [ <a href="docs\SapSoasAbstract.pdf" taget="_blank">Abstract</a> ]. </p>
				
				<p>Congratulations to Salama and Rijil on successfully defending Master's thesis. All the best to them for their future endeavours.</p>
				
				<p><span class="glyphicon glyphicon-book"></span> Sunil's paper titled "Relation extraction from clinical texts using domain invariant convolutional neural network" is accepted as an <a href="http://www.aclweb.org/aclwiki/index.php?title=BioNLP_Workshop#Friday_August_12.2C_2016" target="_blank">ACL BioNLP 2016</a> paper.
				</p>
				
				<p>Sunil is selected for research internship at <a href="http://www.xrci.xerox.com/" target="_blank"> Xerox Research Centre India</a> (XRCI).
				</p>				
				
				<p><span class="glyphicon glyphicon-plane"></span> Congratulations to Sunil for being awarded <a href="https://sites.google.com/site/indiacsprograms/student-travel-grants" target="_blank">Google India Student Travel Grant</a>, <a href="http://research.microsoft.com/en-us/collaboration/global/india/travel_grants.aspx" target="_blank">Microsoft Research India Travel Grant</a> and <a href="http://www.iarcs.org.in/activities/grants.php" target="_blank">ACM India-IARCS Travel Grant</a> for attending and presenting paper in <a href="http://acl2016.org/" target="_blank">ACL 2016</a> at Berlin!
				</p>
				
				<p><span class="glyphicon glyphicon-book"></span> Sunil's paper titled "Recurrent neural network models for disease name recognition using domain invariant features" is accepted as an <a href="http://acl2016.org/index.php?article_id=13#long_papers" target="_blank">ACL (Long) paper</a>.
				</p>
				
				<p><span class="glyphicon glyphicon-globe" style="color:blue"></span> Group signs MoU with <a href="http://www.gvkbio.com/company/overview/" target="_blank">GVK Biosciences</a> (GVK BIO) for industry oriented collaborative research on biomedical text mining and computational biology.
				</p>

				<p>Saptarshi is selected for the <a href="http://www.iiserpune.ac.in/~mbio/?q=nnmcb" target="_blank">National Network for Mathematical and Computational Biology</a> (NNMCB) Second Instructional School at <a href="http://www.iisc.ernet.in/" target="_blank">Indian Institute of Science</a> (IISc), Bangalore.
				</p>
				
				
				</div>

		</div>               


		<!-- footer section -->
		<div class = "navbar navbar-default">
			<div class = "container">
				<p class = "navbar-text pull-left">&copy Ashish Anand, Developed by <a href="https://www.facebook.com/mohitk2908" target="_blank">Mohit Kumar</a> & Maintained by <a href="https://www.facebook.com/saptarshi.pyne" target="_blank">Saptarshi Pyne</a></p>
				<!--a href = "http://youtube.com/codersguide" class = "navbar-btn btn-danger btn pull-right">Subscribe on YouTube</a-->
			</div>
		</div>
     
		<!-- script section -->
		<!-- bootstrap and jquery scripts go here -->
		<script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src = "js/bootstrap.js"></script>

		</body>
</html>
