<!DOCTYPE html>
<html>
	<head>
		<title>Ashish Anand</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href = "css/bootstrap.min.css" rel = "stylesheet">
		<link href = "css/styles.css" rel = "stylesheet">
    	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		
		<!-- JavaScript for ResearchGate plugin  -->
		<script type="text/javascript">
			(function() {
				var st = document.createElement('script');
				st.type = 'text/javascript';
				st.async = true;
				st.src = 'https://www.researchgate.net/javascript/plugin/plugin-api-min.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(st, s);
			})();
		</script>
		<div class = "container">
			<div class="row">
				<h1 class = "text-center">Ashish Anand, PhD</h1>
				<p class = "text-center">ASSISTANT PROFESSOR<br>
				DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING<br>
				INDIAN INSTITUTE OF TECHNOLOGY GUWAHATI<br>
				INDIA - 781039<br>
				PHONE (OFF): +91 361 258 2374<br>
				EMAIL: anand [dot] ashish [at] iitg.ernet.in</p>
				<div class="col-xs-8 col-xs-offset-2">
					<a href="https://twitter.com/anand_ashish" target="_blank" class="pull-right btn btn-default btn-md"><i class="fa fa-twitter icon-color"></i></a>
					<a href="https://in.linkedin.com/in/anandashish" target="_blank" class="pull-right btn btn-default btn-md"><i class="fa fa-linkedin"></i></a>					
				</div>
			</div>
		</div>

		<div class = "navbar navbar-default navbar-static-top">
			<div class = "container">
				<button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
				</button>

				<div class = "collapse navbar-collapse navHeaderCollapse">
					<ul class = "nav navbar-nav">
						<li><a href = "index.html">Home</a></li>
						<li class = "active"><a href = "publications.html">Publications</a></li>
						<li><a href = "research.html">Research</a></li>
						<li><a href = "teaching.html">Teaching</a></li>
						<li><a href = "resgrp.html">Research Group</a></li>
						<li><a href = "resources.html">Resources</a></li>
						<li><a href = "gallery.html">Gallery</a></li>

					</ul>
				</div>
			</div>
		</div>
					
		<!-- main content goes here -->
		<!-- everythin after the menu bar -->
		<div class = "container" id="mainContent">
			<div class = "row col-xs-10 col-xs-offset-1">
				<div class="text-center">
				<a href="http://www.researcherid.com/rid/B-2788-2008" target="_blank" class="btn btn-default btn-md"></i>Web of Knowledge</a><a href="http://www.researchgate.net/profile/Ashish_Anand4" target="_blank" class="btn btn-default btn-md">Research Gate</a><a href="https://scholar.google.co.in/citations?user=W7nidBQAAAAJ&hl=en&oi=ao" target="_blank" class="btn btn-default btn-md"><i class="fa fa-google icon-color-google"></i> Google Scholar</a>
				</div>
				
				<br/>
				<div class="text-center">
					<a class="btn btn-primary" href="#journals">Journals</a>
					<a class="btn btn-primary" href="#conferences">Conferences</a>
					<a class="btn btn-primary" href="#books">Book Chapters</a>
					<a class="btn btn-primary" href="#posters">Posters</a>
					<a class="btn btn-primary" href="#reports">Technical Reports</a>
				</div>
				<h4 id="journals"><u>Journals</u></h4>
				<ol>
					<li class="text-justify">Detection of Highly Overlapping Communities in Complex Networks. M Paul, R Anand, <b>A Anand</b>. Journal of Medical Imaging and Health Informatics, American Scientific Pub.</li>
					<li class="text-justify">An approach for classification of highly imbalanced data using weighting and undersampling. <b>A Anand</b>, G Pugalenthi, G B Fogel, And P N Suganthan. Amino Acids, 2010, Vol 39(5), 1385-1391</li>
					<li class="text-justify">Identification and analysis of transcription factor family-specific features derived from DNA and protein information. <b>A Anand</b>, G Pugalenthi, G B Fogel, and P N Suganthan. Pattern Recognition Letters, 2010, Vol 31(14), 2097-2102</li>
					<li class="text-justify"> Multiclass cancer classification by support vector machines with class-wise optimized genes and probability estimates. <b>A Anand</b>, P N Suganthan. Journal of Theoretical Biology, 2009, Vol 259(3), 533-540 </li>
					<li class="text-justify"> Predicting protein structural class by SVM with class-wise optimized features and decision probabilities. <b>A Anand</b>, G Pugalenthi, P N Suganthan. Journal of Theoretical Biology, 2008, Vol 253(2), 375-380</li>
					<li class="text-justify"> Disruption of the murine PIASx gene results in reduced testis weight. Santti H, Mikkonen L, <b>Anand A</b>; et al. Journal of Molecular Endocrinology, 2005, Vol 34(3), 645-654 </li>
					<li class="text-justify"> A computationally efficient evolutionary algorithm for real-parameter optimization. Deb K, <b>Anand A</b> , Joshi D. Evolutionary Computation, 2002, Vol 10(4), 371-395 </li>
				</ol>
				<a href="#top">Go to Top</a>
				<h4 id="conferences"><u>Conferences</u></h4>
				<ol>
					<li class="text-justify">Learning local and global contexts using a convolutional recurrent network model for relation classication in biomedical text. Desh Raj, Sunil Kumar Sahu, <b>Ashish Anand</b>. <i>Accepted in <a href="http://www.conll.org/" target="_blank">CoNLL 17</a></i>.</li>
					<li class="text-justify">Fine-Grained Entity Type Classification by Jointly Learning Representations and Label Embeddings. Abhishek, <b>Ashish Anand</b> and Amit Awekar. <i>In proceeding of <a href="http://eacl2017.org/" target="_blank">EACL 2017</a></i>.</li>
					<li class="text-justify">Biomedical Event Trigger Identification Using Recurrent Neural Network. Rahul, Sunil kumar Sahu, <b>Ashish Anand</b>. <i>In proceeding of <a href="https://aclweb.org/aclwiki/index.php?title=BioNLP_Workshop#BIONLP_2017_Workshop_Schedule" target="_blank">ACL-BioNLP 2017</a></i>.</li>
					<li class="text-justify">Representation learning of drug and disease terms for drug repositioning. Sahil Man chanda, <b>Ashish Anand</b>. <i>Accepted in <a href="http://cse.stfx.ca/~CybConf2017/" target="_blank">In proceeding of 3rd IEEE International Conference on Cybernetics 2017</a></i>.</li>
					<li class="text-justify">Relation extraction from clinical texts using domain invariant convolutional neural network. Sunil Sahu, <b>Ashish Anand</b>, Krishnadev Oruganty and Mahanandeeshwar Gattu. <i>Accepted in <a href="http://www.aclweb.org/aclwiki/index.php?title=BioNLP_Workshop#Friday_August_12.2C_2016" target="_blank">ACL BioNLP 2016</a></i>. [ <a href="https://aclweb.org/anthology/W/W16/W16-2928.pdf" target="_blank"><b>PDF</b></a> ]</li>
					<li class="text-justify">Recurrent neural network models for disease name recognition using domain
					invariant features. Sunil Sahu, <b>Ashish Anand</b>. <i>Accepted in <a href="http://acl2016.org/index.php?article_id=13#long_papers" target="_blank">ACL 2016 (Long) paper</a></i>. [ <a href="http://aclweb.org/anthology/P/P16/P16-1209.pdf" target="_blank"><b>PDF</b></a> ] (Sunil acknowledges the travel grants from <b>Google</b> and <b>Microsoft</b> for presenting the paper in the conference.)</li>
					<li class="text-justify">Evaluating distributed word representations for capturing semantics of biomedical concepts. Muneeb TH, S K Sahu, <b>Anand A</b>. Inproceedings of the ACL-BioNLP 2015 workshop, Beijing China.</li>
					<li class="text-justify">Detection of Highly Overlapping Communities in Complex Networks. M Paul, R Anand, <b>A Anand</b>. 5th International Conference on Computational Systems-Biology and Bioinformatics 2014, Singapore.</li>
					<li class="text-justify">Inferring Disease Correlation from Healthcare Data, National Conference on Medical Informatics. G Priyadarshini, <b>A Anand</b>, 2014. AIIMS, New Delhi</li>
					<li class="text-justify">Integration of Functional Information of Genes in Fuzzy Clustering of Short Time Series Gene Expression Data. <b>Anand A</b>, Pal N R, Suganthan P N. In: Proceeding of IEEE World Congress on Computational Intelligence 2010, Barcelona, Spain</li>
					<li class="text-justify">Prediction of Transcription Factor Families Using DNA Sequence Features. <b>Anand A</b>, Fogel G B, Pugalenthi G, Sunagnthan P N. In: Proceedings of Pattern Recognition in Bioinformatics 2008, Melbourne, Australia</li>
					<li class="text-justify">A novel fuzzy and multiobjective evolutionary algorithm based gene assignment for clustering short time series expression data. <b>Anand, A</b>, Suganthan, P. N, Deb, K. In:  IEEE Congress on Evolutionary Computation 2007, Vols 1-10, Pages: 297-304 </li>
					<li class="text-justify">Feature selection approach for quantitative prediction of transcriptional activities. <b>Anand A</b>, Fogel G B, Tang E K, Suganthan P N. Computational Intelligence and Bioinformatics and Computational Biology IEEE Symposium on, 2006.</li>
					<li class="text-justify">Real-coded evolutionary algorithms with parent-centric recombination. Deb K, Joshi D, <b>Anand A</b>. In: Proceedings of the 2002 IEEE Congress on Evolutionary Computation, Hawaii</li>
				</ol>
				<a href="#top">Go to Top</a>
				<h4 id="books"><u>Book Chapters</u></h4>
				<ol>
					<li class="text-justify">Feature selection using Rough Set. M Banerjee, S Mitra, <b>A Anand</b>. Multiobjective machine lerarning (Eds Dr Yaochu Jin), Springer-Verlag 2006</li>
				</ol>
				<a href="#top">Go to Top</a>
				<h4 id="posters"><u>Posters</u></h4>
				<ol>
					<li class="text-justify">Multi-label classification with label clustering. Pranav Gupta, <b>Anand A</b>. 1st Indian workshop on Machine Learning, IIT Kanpur India.</li>
					<li class="text-justify">A software architecture for de Novo induction of regulatory network from expression data. Ruegheimer F, <b>Anand A</b>, Schwikowski B. In: Proceedings of JOBIM 2011, Paris, France.</li>
					<li class="text-justify">Inferring a latent regulation network for Bacillus subtilis using a kernel matrix completion approach. <b>A Anand</b>, S Drulhe, F Gwinner, F Ruegheimer, P Bochet, B Schwikowski. 11th International Conference on Systems Biology, ICSB, 2010, Edinburgh.</li>
				</ol>
				<a href="#top">Go to Top</a>
				<h4 id="reports"><u>Technical Reports</u></h4>
				<!-- <p>&lt Will be updated soon &gt</p> -->
				<ol>
					<li class="text-justify">Inferring disease correlation from healthcare data. Priyadarshini G, <b>Anand A</b>. 2015. <a href="http://arxiv.org/abs/1510.03051" target="_blank">arXiv:1510.03051[cs.IR]</a> </li>
				</ol>
				
				<!-- Place holder for ResearchGate plugin  -->
				<a href="#top">Go to Top</a>
				<h4 id="ResearchGate_inst_plugin"><u>Institution Research Profile</u></h4>
				<div class="rg-plugin" data-type="institution" data-stats="true" data-width="300" data-height="242" data-theme="light" data-installationId="55cdec485f7f71abdf8b4598"></div>
				
			</div>
			
			

		</div>               


		<!-- footer section -->
		<div class = "navbar navbar-default">
			<div class = "container">
				<p class = "navbar-text pull-left">&copy Ashish Anand, Developed by <a href="https://www.facebook.com/mohitk2908" target="_blank">Mohit Kumar</a> & Maintained by <a href="https://www.facebook.com/saptarshi.pyne" target="_blank">Saptarshi Pyne</a></p>
				<!--a href = "http://youtube.com/codersguide" class = "navbar-btn btn-danger btn pull-right">Subscribe on YouTube</a-->
			</div>
		</div>
     
		<!-- script section -->
		<!-- bootstrap and jquery scripts go here -->
		<script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src = "js/bootstrap.js"></script>

		</body>
</html>
