<!DOCTYPE html>
<html>
	<head>
		<title>Ashish Anand</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href = "css/bootstrap.min.css" rel = "stylesheet">
		<link href = "css/styles.css" rel = "stylesheet">
    	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	</head>

	<body>

		<div class = "container">
			<div class="row">
				<h1 class = "text-center">Ashish Anand, PhD</h1>
				<p class = "text-center">ASSISTANT PROFESSOR<br>
				DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING<br>
				INDIAN INSTITUTE OF TECHNOLOGY GUWAHATI<br>
				INDIA - 781039<br>
				PHONE (OFF): +91 361 258 2374<br>
				EMAIL: anand [dot] ashish [at] iitg.ernet.in</p>
				<div class="col-xs-8 col-xs-offset-2">
					<a href="https://twitter.com/anand_ashish" target="_blank" class="pull-right btn btn-default btn-md"><i class="fa fa-twitter icon-color"></i></a>
					<a href="https://in.linkedin.com/in/anandashish" target="_blank" class="pull-right btn btn-default btn-md"><i class="fa fa-linkedin"></i></a>					
				</div>
			</div>
		</div>

		<div class = "navbar navbar-default navbar-static-top">
			<div class = "container">
				<button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
				</button>

				<div class = "collapse navbar-collapse navHeaderCollapse">
					<ul class = "nav navbar-nav">
						<li><a href = "index.html">Home</a></li>
						<li><a href = "publications.html">Publications</a></li>
						<li><a href = "research.html">Research</a></li>
						<li><a href = "teaching.html">Teaching</a></li>
						<li class = "active"><a href = "resgrp.html">Research Group</a></li>
						<li><a href = "resources.html">Resources</a></li>
						<li><a href = "gallery.html">Gallery</a></li>

					</ul>
				</div>
			</div>
		</div>
					
		<!-- main content goes here -->
		<!-- everythin after the menu bar -->
		<div class = "container" id="mainContent">

			<!--<h4 class="text-center"><a href="#past_students">Past Students</a></h4>
			<br>-->
				<div class="text-center">
					<a class="btn btn-primary" href="#curr_members">Current Members</a>
					<a class="btn btn-primary" href="#alumni">Alumni</a>
				</div>
				<br/>
			<!--<h4 id="curr_members"><u><b>Current Members</b></u></h4>-->
			<h4 id="curr_members"><b>Current Members</b></h4>

			<div class = "row">
				<div class = "col-xs-10 col-xs-offset-1 col-sm-3 col-sm-offset-0">
					<img class="img-thumbnail center-block" src="images/Madhusudan Paul.jpg" width="100%"/>
				</div>
				<div class = "col-xs-10 col-xs-offset-1 col-sm-9 col-sm-offset-0">
					<h4><b>Madhusudan Paul</b>, PhD Student (2011 - Current) Part-time, <a href="http://www.iitg.ac.in/cse" target="_blank">CSE</a> </h4>
						Mashusudan is an <a href="http://www.visvabharati.ac.in/MadhusudanPaulCSS.html" target="_blank">Assistant Professor</a> at <a href="http://www.visvabharati.ac.in/" target="_blank">Visva-Bharati University</a>.
						<br/>
						His primary research focuses are Complex Networks Theory and Computational Systems Biology.
				</div>
			</div>
			<br>


			<div class = "row">
				<div class = "col-xs-10 col-xs-offset-1 col-sm-3 col-sm-offset-0">
					<img class="img-thumbnail center-block" src="images/Sunil Sahu.jpg" width="100%"/>
				</div>
				<div class = "col-xs-10 col-xs-offset-1 col-sm-9 col-sm-offset-0">
					<h4><b><a href="https://www.linkedin.com/in/sunil-sahu-202b133b" target="_blank">Sunil Kumar Sahu</a></b>, PhD Student (2013 - Current), <a href=http://www.iitg.ac.in/cse" target="_blank">CSE</a></h4>
						Sunil devotes his waking time in Natural Language Processing (NLP) and Athletics.
						<br/>
						He participates in Indian Independence Day Half Marathon every year.
						<br/>
						Sunil has been a key speaker in several institutional talks on Machine Learning. 
						<br/>
						He is known to have an exceptional ability to motivate junior researchers.
						<br/>
						Currently he is deeply involved with application of Deep Learning in NLP problems.
						<br/>

				</div>
			</div>
			<br>

			<div class = "row">
				<div class = "col-xs-10 col-xs-offset-1 col-sm-3 col-sm-offset-0">
					<img class="img-thumbnail center-block" src="images/Saptarshi Pyne.jpg" width="100%"/>
				</div>
				<div class = "col-xs-10 col-xs-offset-1 col-sm-9 col-sm-offset-0">
					<h4><b><a href="http://iitg.ernet.in/stud/p.saptarshi/" target="_blank">Saptarshi Pyne</a></b>, PhD Student (2014 - Current), <a href="http://www.iitg.ac.in/cse" target="_blank">CSE</a></h4>
						Saptarshi is a learner of Bioinformatics, specifically - Disease Progression Modeling. 
						<br/>
						He attempts to design and implement computer algorithms that can help biologists to efficiently analyze massive biological data sets.
						<br/>
						<a href="http://iitg.ernet.in/stud/p.saptarshi/" target="_blank">Personal Website</a>
				</div>
			</div>
			<br>

			<div class = "row">
				<div class = "col-xs-10 col-xs-offset-1 col-sm-3 col-sm-offset-0">
					<img class="img-thumbnail center-block" src="images/Abhishek.jpg" width="100%"/>
					<!-- <center><a href="http://www.psdgraphics.com/psd/couple-silhouette-male-and-female-psd/" target="_blank">Image Courtesy</a></center> -->
				</div>
				<div class = "col-xs-10 col-xs-offset-1 col-sm-9 col-sm-offset-0">
					<h4><b>Abhishek</b>, PhD Student
						(2014 - Current), <a href="http://www.iitg.ac.in/cse" target="_blank">CSE</a></h4>
						Abhishek's research interest
						lies in end-to-end text to
						semantic graph learning. He is
						persuing this work under the
						joint supervision of <a
						href="http://www.iitg.ernet.in/amitawekar/"
					target="_blank">Dr. Amit Awekar</a> and <a href="http://www.iitg.ernet.in/anand.ashish/" target="_blank">Dr. Ashish Anand</a>.
				</div>
			</div>
			<br>

			<div class = "row">
				<div class = "col-xs-10 col-xs-offset-1 col-sm-3 col-sm-offset-0">
					<img class="img-thumbnail center-block" src="images/Aparajita Dutta.jpg" width="100%"/>
					<!-- <center><a href="http://www.psdgraphics.com/psd/couple-silhouette-male-and-female-psd/" target="_blank">Image Courtesy</a></center> -->
				</div>
				<div class = "col-xs-10 col-xs-offset-1 col-sm-9 col-sm-offset-0">
					<h4><b><a href="https://www.linkedin.com/in/aparajita-dutta-1945bb29" target="_blank">Aparajita Dutta</a></b>, PhD Student
						(2015 - Current), <a href="http://www.iitg.ac.in/cse" target="_blank">CSE</a></h4>
						Aparajita's research interest
						lies in exploiting recent
						advances in machine learning
						for enhancing our understanding
						of disease complexity.
				</div>
			</div>
			<br>

			<div class = "row">
				<div class = "col-xs-10 col-xs-offset-1 col-sm-3 col-sm-offset-0">
					<img class="img-thumbnail center-block" src="images/Sahil Manchanda.jpg" width="100%"/>
					<!-- <center><a href="http://www.psdgraphics.com/psd/couple-silhouette-male-and-female-psd/" target="_blank">Image Courtesy</a></center> -->
				</div>
				<div class = "col-xs-10 col-xs-offset-1 col-sm-9 col-sm-offset-0">
					<h4><b><a href="https://www.linkedin.com/in/sahil-manchanda-22011b81?trk=hp-identity-name" target="_blank">Sahil Manchanda</a></b>, M Tech Student (2015 - Current), <a href="http://www.iitg.ac.in/cse" target="_blank">CSE</a></h4>
					Sahil applies Natural Language Processing methods for drug repurposing. His work includes deep learning, relation extraction and text mining. Prior to joining the group, Sahil pursued a software engineering career at Adobe India during 2014-2015. Currently he serves as the Student member(M.Tech), Department Post Graduate Programme Committee, CSE, IITG. Sahil is often found playing table tennis, cooling off from his busy schedule.
				</div>
			</div>
			<br>
			<div class = "row">
				<div class = "col-xs-10 col-xs-offset-1 col-sm-3 col-sm-offset-0">
					<img class="img-thumbnail center-block" src="images/Rahul.jpg" width="100%"/>
					<!-- <center><a href="http://www.psdgraphics.com/psd/couple-silhouette-male-and-female-psd/" target="_blank">Image Courtesy</a></center> -->
				</div>
				<div class = "col-xs-10 col-xs-offset-1 col-sm-9 col-sm-offset-0">
					<h4><b>Rahul</b>, M Tech Student (2015 - Current), <a href="http://www.iitg.ac.in/cse" target="_blank">CSE</a></h4>
					Rahul's research interest lies in event detection in biomedical articles. His work involves deep learning.	
				</div>
			</div>
			<br>
			<div class = "row">
				<div class = "col-xs-10 col-xs-offset-1 col-sm-3 col-sm-offset-0">
					<img class="img-thumbnail center-block" src="images/Alok.jpg" width="100%"/>
					<!-- <center><a href="http://www.psdgraphics.com/psd/couple-silhouette-male-and-female-psd/" target="_blank">Image Courtesy</a></center> -->
				</div>
				<div class = "col-xs-10 col-xs-offset-1 col-sm-9 col-sm-offset-0">
					<h4><b>Alok</b>, M Tech Student (2015 - Current), <a href="http://www.iitg.ac.in/cse" target="_blank">CSE</a></h4>
					Alok is interested in Computational Biology research problems. Currently he is pursuing a disease progression modeling challenge.
	
				</div>
			</div>
			<br>
			
			<div class = "row">
				<div class = "col-xs-10 col-xs-offset-1 col-sm-3 col-sm-offset-0">
					<img class="img-thumbnail center-block" src="images/Rishi Agarwal.jpg" width="100%"/>
					<!-- <center><a href="http://www.psdgraphics.com/psd/couple-silhouette-male-and-female-psd/" target="_blank">Image Courtesy</a></center> -->
				</div>
				<div class = "col-xs-10 col-xs-offset-1 col-sm-9 col-sm-offset-0">
					<h4><b><a href="docs/RishiAgarwalCv.pdf" target="_blank">Rishi Agarwal</a></b>, M Tech Student (2015 - Current), <a href="http://www.iitg.ac.in/biotech/" target="_blank">BSBE</a> </h4> 
					Rishi's work focuses on identification of new peroxisomal matrix proteins carrying non-canonical Peroxisomal targeting sequence in Saccharomyces cerevisiae (Yeast). Currently he is applying high-accuracy prediction methods to identify such proteins. In the next step, he would validate the predictions through wet lab experiments. (Peroxisome is a single layered subcellular organelle in eukaryotic cell encompassing a proteinaceous matrix. These matrix proteins are synthesized in nucleus and targeted to this organelle by their targeting signal sequence which is mainly PTS1 and PTS2.)
					<br/>
					[ <a href="docs/RishiAgarwalCv.pdf" target="_blank"><b>CV</b></a> ]
				</div>
			</div>
			<br>
			
			<div class = "row">
				<div class = "col-xs-10 col-xs-offset-1 col-sm-3 col-sm-offset-0">
					<img class="img-thumbnail center-block" src="images/male-silhouette.jpg" width="100%"/>
					<center><a href="http://www.psdgraphics.com/psd/couple-silhouette-male-and-female-psd/" target="_blank">Image Courtesy</a></center>
				</div>
				<div class = "col-xs-10 col-xs-offset-1 col-sm-9 col-sm-offset-0">
					<h4><b>Anirudh Agnihotry</b>, B Tech Student (2013 - Current), <a href="http://www.iitg.ac.in/cse" target="_blank">CSE</a></h4>
						
				</div>
			</div>
			<br>
			
			<div class = "row">
				<div class = "col-xs-10 col-xs-offset-1 col-sm-3 col-sm-offset-0">
					<img class="img-thumbnail center-block" src="images/Aneesh Dash.jpg" width="100%"/>
					<!-- <center><a href="http://www.psdgraphics.com/psd/couple-silhouette-male-and-female-psd/" target="_blank">Image Courtesy</a></center> -->
				</div>
				<div class = "col-xs-10 col-xs-offset-1 col-sm-9 col-sm-offset-0">
					<h4><b>Aneesh Dash</b>, B Tech Student (2013 - Current), <a href="http://www.iitg.ac.in/cse" target="_blank">CSE</a></h4>
					Aneesh is interested in Machine Learning and Natural Language Processing. He has an inclination towards taking up challenging development projects. Currently Aneesh is pursuing a BIO-NLP project with Anirudh.
				</div>
			</div>
			<br>

			<div class = "row">
				<div class = "col-xs-10 col-xs-offset-1 col-sm-3 col-sm-offset-0">
					<img class="img-thumbnail center-block" src="images/male-silhouette.jpg" width="100%"/>
					<center><a href="http://www.psdgraphics.com/psd/couple-silhouette-male-and-female-psd/" target="_blank">Image Courtesy</a></center>
				</div>
				<div class = "col-xs-10 col-xs-offset-1 col-sm-9 col-sm-offset-0">
					<h4><b>Desh Raj</b>, B Tech Student (2013 - Current), <a href="http://www.iitg.ac.in/cse" target="_blank">CSE</a></h4>
						
				</div>
			</div>
			<br>			

			
			<div class = "row">
				<div class = "col-xs-10 col-xs-offset-1 col-sm-3 col-sm-offset-0">
					<img class="img-thumbnail center-block" src="images/male-silhouette.jpg" width="100%"/>
					<center><a href="http://www.psdgraphics.com/psd/couple-silhouette-male-and-female-psd/" target="_blank">Image Courtesy</a></center>
				</div>
				<div class = "col-xs-10 col-xs-offset-1 col-sm-9 col-sm-offset-0">
					<h4><b>Kushal Chawla</b>, B Tech Student (2012 - Current), <a href="http://www.iitg.ac.in/cse" target="_blank">CSE</a></h4>
					
				</div>
			</div>
			<br>
			
			
			<!-- new two column format here  -->

			<!-- one row -->
			<h3 id="alumni" class="text-center"><b>Alumni</b></h3>
			<br>
			<div class="row">
				<div class="col-sm-6 box">
					<h4><b>Rijil</b></h4>
					<p>M Tech, <a href="http://www.iitg.ac.in/cse" target="_blank">CSE</a>, Completed in 2016</p>
					<!-- <p>Current Occupation: <a href="http://www.netapp.com/in/" target="_blank">NetApp</a></p> -->
				</div>
				<div class="col-sm-6 box">
					<h4><b>Salama</b></h4>
					<p>M Tech, <a href="http://www.iitg.ac.in/cse" target="_blank">CSE</a>, Completed in 2016</p>
					<!-- <p>Current Occupation: <a href="http://www.netapp.com/in/" target="_blank">NetApp</a></p> -->
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6 box">
					<h4><b>Anupam Agrawal</b></h4>
					<p>M Tech, <a href="http://www.iitg.ac.in/cse" target="_blank">CSE</a>, Completed in 2015</p>
					<p>Current Occupation: <a href="http://www.netapp.com/in/" target="_blank">NetApp</a></p>
				</div>
				<div class="col-sm-6 box">
					<h4><b>Lat Sahab</b></h4>
					<p>M Tech, <a href="http://www.iitg.ac.in/cse" target="_blank">CSE</a>, Completed in 2015</p>
					<p>Current Occupation: <a href="http://www.netapp.com/in/" target="_blank">NetApp</a></p>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6 box">
					<h4><b>Muneeb</b></h4>
					<p>M Tech, <a href="http://www.iitg.ac.in/cse" target="_blank">CSE</a>, Completed in 2015</p>
					<p>Current Occupation: Entrepreneurship</p>
				</div>
				<div class="col-sm-6 box">
					<h4><b>Netsanet</b></h4>
					<p>M Tech, <a href="http://www.iitg.ac.in/cse" target="_blank">CSE</a>, Completed in 2015</p>
					<p>&nbsp</p>
				</div>
			</div>
				
			<div class="row">
				<div class="col-sm-6 box">
					<h4><b>Amit Mittal</b></h4>
					<p>B Tech,  <a href="http://www.iitg.ac.in/maths/" target="_blank">Maths</a>, Completed in 2015</p>
					<p>Current Occupation: <a href="http://www.microsoft.com/en-in" target="_blank">Microsoft SDC</a></p>
				</div>
				<div class="col-sm-6 box">
					<h4><b>Arihant Sethia</b></h4>
					<p>B Tech,  <a href="http://www.iitg.ac.in/cse" target="_blank">CSE</a>, Completed in 2015</p>
					<p>Current Occupation: <a href="http://www.amazon.in/" target="_blank">Amazon</a></p>
				</div>
			</div>
				
	
			<div class="row">
				<div class="col-sm-6 box">
					<h4><b>Bangaru</b></h4>
					<p>B Tech,  <a href="http://www.iitg.ac.in/cse" target="_blank">CSE</a>, Completed in 2015</p>
					<p>Current Occupation: <a href="http://www.inmobi.com/en/" target="_blank">inmobi</a></p>
				</div>
				<div class="col-sm-6 box">
					<h4><b>Hitesh Arora</b></h4>
					<p>B Tech,  <a href="http://www.iitg.ac.in/cse" target="_blank">CSE</a>, Completed in 2015</p>
					<p>Current Occupation: <a href="http://www.microsoft.com/en-in" target="_blank">Microsoft SDC</a></p>
				</div>
			</div>
				
				 
			<div class="row">
				<div class="col-sm-6 box">
					<h4><b>Vishal Anand</b></h4>
					<p>B Tech,  <a href="http://www.iitg.ac.in/cse" target="_blank">CSE</a>, Completed in 2015</p>
					<p>Current Occupation: <a href="http://usa.visa.com/about-visa/index.jsp" target="_blank">Visa</a></p>
				</div>
				<div class="col-sm-6 box">
					<h4><b>Chetti Prasad</b></h4>
					<p>M Tech, Completed in 2014</p>
					<p>&nbsp</p>
				</div>
				
			</div>
				
				
			<div class="row">
				<div class="col-sm-6 box">
					<h4><b>Thang Kan Lun</b></h4>
					<p>M Tech, Completed in 2014</p>
					<p>&nbsp </p>
				</div>
				<div class="col-sm-6 box">
					<h4><b>Anurag Prateek</b></h4>
					<p>B Tech,  <a href="http://www.iitg.ac.in/maths/" target="_blank">Maths</a>, Completed in 2014</p>
					<p>Co-supervisor: <a href="http://www.iitg.ernet.in/arabin/" target="_blank">Dr. Arabin Kumar Dey</a></p>
				</div>
				
				
			</div>
				
				
			<div class="row">
				<div class="col-sm-6 box">
					<h4><b>Achal Sah</b></h4>
					<p>B Tech,  <a href="http://www.iitg.ac.in/cse" target="_blank">CSE</a>, Completed in 2014</p>
					<p>Current Occupation: <a href="http://www.amazon.in/" target="_blank">Amazon</a></p>
				</div>
				<div class="col-sm-6 box">
					<h4><b>Jitendra Solanki</b></h4>
					<p>B Tech,  <a href="http://www.iitg.ac.in/cse" target="_blank">CSE</a>, Completed in 2014</p>
					<p>Current Occupation: <a href="http://www.cognizant.com/" target="_blank">Cognizant</a></p>
				</div>
				
				
			</div>
				
				
				
			<div class="row">
				<div class="col-sm-6 box">
					<h4><b>Rohit Singla</b></h4>
					<p>B Tech,  <a href="http://www.iitg.ac.in/cse" target="_blank">CSE</a>, Completed in 2014</p>
					<p>Current Occupation: <a href="http://www.samsung.com/us/aboutsamsung/samsung_electronics/business_area/rd_page/" target="_blank">Samsung R&D</a></p>
				</div>
				<div class="col-sm-6 box">
					<h4><b>Sudhanshu Mittal</b></h4>
					<p>B Tech,  <a href="http://www.iitg.ac.in/cse" target="_blank">CSE</a>, Completed in 2014</p>
					<p>Current Occupation: <a href="http://www.oracle.com/index.html" target="_blank">Oracle</a></p>
				</div>
				
				
			</div>
				
	
			<div class="row">
				<div class="col-sm-6 box">
					<h4><b>Gargi Priyadarshini</b></h4>
					<p>M Tech,  <a href="http://www.iitg.ac.in/cse" target="_blank">CSE</a>, Completed in 2013</p>
					<p>Current Occupation: <a href="http://www.dell.com/learn/us/en/uscorp1/innovation-at-dell-dell-research" target="_blank">Dell Research Lab, Bangalore</a></p>
				</div>
				<div class="col-sm-6 box">
					<h4><b>Bharat Khatri</b></h4>
					<p>B Tech,  <a href="http://www.iitg.ac.in/cse" target="_blank">CSE</a>, Completed in 2013</p>
					<p>Current Occupation: <a href="http://www.media.net/" target="_blank">media.net</a> </p>
				</div>
				
			</div>
				
				
			<div class="row">
				<div class="col-sm-6 box">
					<h4><b>Pranav Gupta</b></h4>
					<p>B Tech,  <a href="http://www.iitg.ac.in/cse" target="_blank">CSE</a>, Completed in 2013</p>
					<p>Current Occupation: <a href="https://www.microsoft.com/en-ie/default.aspx">Microsoft, Ireland</a></p>
				</div>
				<div class="col-sm-6 box">
					<h4><b>Rajat Khanduja</b></h4>
					<p>B Tech,  <a href="http://www.iitg.ac.in/cse" target="_blank">CSE</a>, Completed in 2013</p>
					<p>Current Occupation: <a href="http://www.media.net/" target="_blank">media.net</a></p>
				</div>
				
				
			</div>
				
				
			<div class="row">
				<div class="col-sm-6 box">
					<h4><b>Shashank Shekhar</b></h4>
					<p>B Tech,  <a href="http://www.iitg.ac.in/biotech/" target="_blank">BSBE</a>, Completed in 2013</p>
					<p>Current Occupation: <a href="http://www.lumiata.com/" target="_blank">Lumiata</a></p>
				</div>
				<div class="col-sm-6 box">
					<h4><b>Shubham Tripathi</b></h4>
					<p>B Tech,  <a href="http://www.iitg.ac.in/cse" target="_blank">CSE</a>, Completed in 2013</p>
					<p>Current Occupation: <a href="http://www.microsoft.com/en-in" target="_blank">Microsoft SDC</a></p>
				</div>				
			</div>
			
			<div class="row">
				<div class="col-sm-6 box">
					<h4><b>Anurag Purwar</b></h4>
					<p>B Tech,  <a href="http://www.iitg.ac.in/cse" target="_blank">CSE</a>, Completed in 2012</p>
					<p>&nbsp</p>
				</div>
				<div class="col-sm-6 box">
					<h4><b>Rishav Anand</b></h4>
					<p>B Tech,  <a href="http://www.iitg.ac.in/cse" target="_blank">CSE</a>, Completed in 2012</p>
					<p>Current Occupation: <a href="https://www.google.co.in/about/careers/locations/mountain-view/" target="_blank">Google, California</a></p>
				</div>								
			</div>
			
			<div class="row">
				<div class="col-sm-6 box">
					<h4><b>Siddhartha Puligila</b></h4>
					<p>B Tech,  <a href="http://www.iitg.ac.in/cse" target="_blank">CSE</a>, Completed in 2011</p>
					<p>Co-supervisor: <a href="http://www.iitg.ernet.in/pbhaduri/" target="_blank">Prof. Purandar Bhaduri</a></p>
				</div>
				<div class="col-sm-6 box">
					<h4><b>R Shankararama Sharma</b></h4>
					<p>Summer Intern, 2015 
					(Under Joint Sc. Academies' Summer Research Fellowship Prog.)</p>
					<p>Affiliation: <a href="http://www.rvce.edu.in/" target="_blank">R.V. College of Engineering, Bangalore</a></p>
				</div>							
			</div>
			
			<div class="row">
				<div class="col-sm-6 box">
					<h4><b>Suryansh Raj</b></h4>
					<p>Summer Intern, 2015</p>
					<p>Affiliation: <a href="http://manipal.edu/mit.html" target="_blank">Manipal Institute of Technology, Manipal</a></p>
				</div>
				<div class="col-sm-6 box">
					<h4><b>Apratim Bhattacharyya</b></h4>
					<p>Summer Intern, 2014</p>
					<p>Affiliation: <a href="http://www.nitw.ac.in/nitw/" target="_blank">NIT Warangal</a></p>
				</div>												
			</div>
			
			<div class="row">
				<div class="col-sm-6 box">
					<h4><b>Ringki Das</b></h4>
					<p>Summer Intern, 2014</p>
					<p>Affiliation: <a href="http://www.tezu.ernet.in/" target="_blank">Tezpur University</a></p>
				</div>
				<div class="col-sm-6 box">
					<h4><b>Shalmali Choudhury</b></h4>
					<p>Summer Intern, 2014</p>
					<p>Affiliation: <a href="http://www.tezu.ernet.in/" target="_blank">Tezpur University</a></p>
				</div>								
			</div>
			
			<div class="row">
				<div class="col-sm-6 box">
					<h4><b>Nehal Amin</b></h4>
					<p>Summer Intern, 2013</p>
					<p>Affiliation: <a href="http://www.iitkgp.ac.in/" target="_blank">IIT Kharagpur</a></p>
				</div>
				<div class="col-sm-6 box">
					<h4><b>Pranav Goswami</b></h4>
					<p>Summer Intern, 2013</p>
					<p>Affiliation: <a href="http://www.manit.ac.in/manitbpl/" target="_blank">MANIT Bhopal</a></p>
				</div>								
			</div>
			
			<div class="row">
				<div class="col-sm-6 box">
					<h4><b>Bhawna Kumari</b></h4>
					<p>Summer Intern, 2012</p>
					<p>Affiliation: <a href="http://www.nitp.ac.in/php/home.php" target="_blank">NIT Patna</a></p>
				</div>
				<div class="col-sm-6 box">
					<h4><b>Chanchal</b></h4>
					<p>Summer Intern, 2011</p>
					<p>Affiliation: <a href="http://www.nitrkl.ac.in/" target="_blank">NIT Rourkela</a></p>
				</div>
			</div>
			
<!-- 	<table id="past_members" class="table table-condensed table-bordered table-hover">
			<tr>
			<th colspan="5" class="text-center success"><h4><b>Alumni</b></h4><div class="text-right"><a href="#top">Go to Top</a></div></th>
			</tr>
			<tr>
			<th>Year Completed</th>
			<th>Name</th>
			<th>Program</th>

			<th>Current Occupation</th>
			<th>Thesis</th>
			</tr>
			<tr>
			<td>2015</td>
			<td>Anupam Agrawal</td>
			<td>M Tech</td>

			<td><a href="http://www.netapp.com/in/" target="_blank">NetApp</a></td>
			<td></td>
			</tr>
			<tr>
			<td>2015</td>
			<td>Lat Sahab</td>
			<td>M Tech</td>

			<td><a href="http://www.netapp.com/in/" target="_blank">NetApp</a></td>
			<td></td>
			</tr>
			<tr>
			<td>2015</td>
			<td>Muneeb T H</td>
			<td>M Tech</td>

			<td>Entrepreneurship</td>
			<td>-</td>
			</tr>
			<tr>
			<td>2015</td>
			<td>Netsanet</td>
			<td>M Tech</td>

			<td>-</td>
			<td>-</td>
			</tr>
			<tr>
			<td>2015</td>
			<td>Hitesh Arora</td>
			<td>B Tech</td>

			<td><a href="http://www.microsoft.com/en-in" target="_blank">Microsoft SDC</a></td>
			<td>-</td>
			</tr>
			<tr>
			<td>2015</td>
			<td>Vishal Anand</td>
			<td>B Tech</td>

			<td><a href="http://usa.visa.com/about-visa/index.jsp" target="_blank">Visa</a></td>
			<td>-</td>
			</tr>
			<tr>
			<td>2015</td>
			<td>Arihant Sethia</td>
			<td>B Tech</td>

			<td><a href="http://www.amazon.in/" target="_blank">Amazon </br> Development </br> Centre </br> India Pvt. Ltd.</a></td>
			<td>-</td>
			</tr>
			<tr>
			<td>2015</td>
			<td>Amit Mittal</td>
			<td>B Tech (Maths)</td>

			<td><a href="http://www.microsoft.com/en-in" target="_blank">Microsoft SDC</a></td>
			<td>-</td>
			</tr>			
			<tr>
			<td>2015</td>
			<td>Bangaru</td>
			<td>B Tech</td>

			<td><a href="http://www.inmobi.com/en/" target="_blank">inmobi</a></td>
			<td>-</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>Name 1</td>
			<td>PhD</td>

			<td>Amazon</td>
			<td>-</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>Name 1</td>
			<td>PhD</td>

			<td>Google</td>
			<td>-</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>Name 1</td>
			<td>PhD</td>

			<td>Microsoft</td>
			<td>-</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>Name 1</td>
			<td>PhD</td>

			<td>Amazon</td>
			<td>-</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>Name 1</td>
			<td>PhD</td>

			<td>Google</td>
			<td>-</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>Name 1</td>
			<td>PhD</td>

			<td>Microsoft</td>
			<td>-</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>Name 1</td>
			<td>PhD</td>

			<td>Amazon</td>
			<td>-</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>Name 1</td>
			<td>PhD</td>

			<td>Google</td>
			<td>-</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>Name 1</td>
			<td>PhD</td>

			<td>Microsoft</td>
			<td>-</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>Name 1</td>
			<td>PhD</td>

			<td>Amazon</td>
			<td>-</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>Name 1</td>
			<td>PhD</td>

			<td>Google</td>
			<td>-</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>Name 1</td>
			<td>PhD</td>

			<td>Microsoft</td>
			<td>-</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>Name 1</td>
			<td>PhD</td>

			<td>Amazon</td>
			<td>-</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>Name 1</td>
			<td>PhD</td>

			<td>Google</td>
			<td>-</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>Name 1</td>
			<td>PhD</td>

			<td>Microsoft</td>
			<td>-</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>Name 1</td>
			<td>PhD</td>

			<td>Amazon</td>
			<td>-</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>Name 1</td>
			<td>PhD</td>

			<td>Google</td>
			<td>-</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>Name 1</td>
			<td>PhD</td>

			<td>Microsoft</td>
			<td>-</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>Name 1</td>
			<td>PhD</td>

			<td>Amazon</td>
			<td>-</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>Name 1</td>
			<td>PhD</td>

			<td>Google</td>
			<td>-</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>Name 1</td>
			<td>PhD</td>

			<td>Microsoft</td>
			<td>-</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>Name 1</td>
			<td>PhD</td>

			<td>Amazon</td>
			<td>-</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>Name 1</td>
			<td>PhD</td>

			<td>Google</td>
			<td>-</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>Name 1</td>
			<td>PhD</td>

			<td>Microsoft</td>
			<td>-</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>Name 1</td>
			<td>PhD</td>

			<td>Amazon</td>
			<td>-</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>Name 1</td>
			<td>PhD</td>

			<td>Google</td>
			<td>-</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>Name 1</td>
			<td>PhD</td>

			<td>Microsoft</td>
			<td>-</td>
			</tr>
			<tr>
			<td>2013</td>
			<td>Name 1</td>
			<td>PhD</td>

			<td>Amazon</td>
			<td>-</td>
			</tr>
			</table> -->
			<div class="text-right"><b><a href="#top">Go to Top</a></b></div>
		</div>               
		</div>               


		<!-- footer section -->
		<div class = "navbar navbar-default">
			<div class = "container">
				<p class = "navbar-text pull-left">&copy Ashish Anand, Developed by <a href="https://www.facebook.com/mohitk2908" target="_blank">Mohit Kumar</a> & Maintained by <a href="https://www.facebook.com/saptarshi.pyne" target="_blank">Saptarshi Pyne</a></p>
				<!--a href = "http://youtube.com/codersguide" class = "navbar-btn btn-danger btn pull-right">Subscribe on YouTube</a-->
			</div>
		</div>
     
		<!-- script section -->
		<!-- bootstrap and jquery scripts go here -->
		<script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src = "js/bootstrap.js"></script>

		</body>
</html>
