<!DOCTYPE html>
<html>
	<head>
		<title>Swarup Ranjan Behera</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href = "css/bootstrap.min.css" rel = "stylesheet">
		<link href = "css/styles.css" rel = "stylesheet">
		<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
	</head>

	<!-- <body> -->
	<!-- change again this line to make GitHub Pages refresh the whole website -->
	<body style="background-color:rgb(245, 245, 245);">

		<div class = "container">
			<div class="row">
				<h1 class = "text-center">Swarup Ranjan Behera</h1>
				<p class = "text-center">Research Scholar<br>
				Indian Institute of Technology Guwahati<br>				
				Guwahati, Assam, India<br>
				Email: b.swarup@iitg.ac.in<br/>
				</p>
				<div class="col-xs-8 col-xs-offset-2">
				<a href="https://www.researchgate.net/profile/Swarup-Behera-3" target="_blank" class="pull-right btn btn-default btn-md"><i class="ai ai-researchgate-square ai-1x"></i></a>
				<a href="https://twitter.com/swaruprj" target="_blank" class="pull-right btn btn-default btn-md"><i class="fa fa-twitter icon-color"></i></a>
				<a href="https://github.com/swarup221b" target="_blank" class="pull-right btn btn-default btn-md"><i class="fa fa-github"></i></a>
				<a href="https://www.linkedin.com/in/swarup-ranjan-behera-2076671b7/" target="_blank" class="pull-right btn btn-default btn-md"><i class="fa fa-linkedin"></i></a>		
				<a href="https://scholar.google.com/citations?pli=1&authuser=1&user=ruPkOMoAAAAJ" target="_blank" class="pull-right btn btn-default btn-md"><i class="fa fa-google"></i></a>
				</div>
			</div>
		</div>

		<div class = "navbar navbar-default navbar-static-top">
			<div class = "container">
				<button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
				</button>

				<div class = "collapse navbar-collapse navHeaderCollapse">
					<ul class = "nav navbar-nav">
						<li><a href = "index.html">Home</a></li>
						<li><a href = "pub.html">Publication</a></li>
						<li  class = "active"><a href = "cv.html">CV</a></li>
						<li><a href = "research.html">Research</a></li>
						<li><a href = "teaching.html">Teaching</a></li>
						<li><a href = "software.html">Software</a></li>
					</ul>
				</div>
			</div>
		</div>
					
		<!-- main content goes here -->
		<!-- everythin after the menu bar -->
		<div class = "container" id="mainContent">					


			<h4 id="conferences"><u>Research Interests</u></h4>  
			<ul>
				<li> <div> <b>General Areas</b>: Natural Language Processing, Text Mining, Applied Machine Learning </div>
				<li> <div> <b>Specific Areas</b>: Machine Learning in Sports Analytics, Fake News Detection </div>
			</ul> 


			<h4 id="conferences"><u>Current Affiliations</u></h4>   
			<a href="http://iitg.ac.in/">Indian Institute of Technology Guwahati</a>, July-2015 - Present

			
			<h4 id="conferences"><u>Education</u></h4>  
			<ul>
				<li> <div>Ph.D. Computer Science and Engineering, <a href="http://iitg.ac.in/">IIT Guwahati</a>, India, 2015 - Present (Thesis Submitted)  </div>
				<li> <div>M.Tech. Computer Science, <a href="http://iitg.ac.in/">IIT Guwahati</a>, India, 2013 - 2015  </div>
				<li> <div>B.Tech. Computer Science and Engineering, <a href="http://www.vssut.ac.in">VSSUT Burla</a>, India, 2008 - 2012  </div>
			</ul>

		
			<h4 id="conferences"><u>Professional Experience</u></h4> 
			<ul>
				<li> <div> June 2021 to Present, <a href="https://www.jio.com"> Centre of Excellence in AI/ML, Reliance Jio</a>, Hyderabad, India, Research Intern </div>
			</ul>


			<h4 id="conferences"><u>Teaching Experience</u></h4>    
			<ul>
					<li> <div> Database Lab: Spring-2015, Spring-2016, Spring-2020, Fall-2020</div>
					<li> <div> Computing Lab: Spring-2017, Spring-2018, Spring-2019</div>
					<li> <div> Software Engineering: Fall-2018, Fall-2019</div>
					<li> <div> Design and Analysis of Algorithms: Fall-2017</div>
					<li> <div> Computer Vision using Machine Learning: Fall-2016</div>
					<li> <div> Discrete Mathematics: Fall-2015</div>
					<li> <div> Data Structures Lab: Fall-2014</div>
					<li> <div> Probability and Linear Algebra: Spring-2014</div>
					<li> <div> Data Communication: Fall-2013</div>
			</ul>



			<h4 id="conferences"><u>Awards and Honors</u></h4>    
			<ul>
				<li> <div>Best research award at OSUSAAC 2020, Columbus, USA</div>
				<li> <div>MHRD Fellowship for PhD, 2015 - 2020</div>
				<li> <div>MHRD Fellowship for MTech, 2013 - 2015</div>
				<li> <div>State Fellowship for BTech, 2008 - 2012</div>
				<li> <div>All India rank 696 (99.68 percentile) in GATE 2013</div>				
			</ul>


			<h4 id="conferences"><u>Reviewer</u></h4>  
			<div> <strong>Conferences:</strong> 
			<ul>
				<li> IEEEVIS-2021
				<li> ECML/PKDD-2020 (PCM), IEEEVIS-2020
			</ul>
			</div>


			<h4 id="conferences"><u>PDF</u></h4>  
			<a href="CV.pdf">Full Curriculum Vitae (PDF)</a>
					
 		</div>
 
 
     
		<!-- script section -->
		<!-- bootstrap and jquery scripts go here -->
		<script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src = "js/bootstrap.js"></script>

		</body>
</html>
