<!DOCTYPE html>
<html>
	<head>
		<title>Swarup Ranjan Behera</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href = "css/bootstrap.min.css" rel = "stylesheet">
		<link href = "css/styles.css" rel = "stylesheet">
		<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

	</head>

	<!-- <body> -->
	<!-- change again this line to make GitHub Pages refresh the whole website -->
	<body style="background-color:rgb(245, 245, 245);">

		<div class = "container">
			<div class="row">
				<h1 class = "text-center">Swarup Ranjan Behera</h1>
				<p class = "text-center">Research Scholar<br>
				Indian Institute of Technology Guwahati<br>				
				Guwahati, Assam, India<br>
				Email: b.swarup@iitg.ac.in<br/>
				</p>
				<div class="col-xs-8 col-xs-offset-2">
				<a href="https://www.researchgate.net/profile/Swarup-Behera-3" target="_blank" class="pull-right btn btn-default btn-md"><i class="ai ai-researchgate-square ai-1x"></i></a>
				<a href="https://twitter.com/swaruprj" target="_blank" class="pull-right btn btn-default btn-md"><i class="fa fa-twitter icon-color"></i></a>
				<a href="https://github.com/swarup221b" target="_blank" class="pull-right btn btn-default btn-md"><i class="fa fa-github"></i></a>
				<a href="https://www.linkedin.com/in/swarup-ranjan-behera-2076671b7/" target="_blank" class="pull-right btn btn-default btn-md"><i class="fa fa-linkedin"></i></a>		
				<a href="https://scholar.google.com/citations?pli=1&authuser=1&user=ruPkOMoAAAAJ" target="_blank" class="pull-right btn btn-default btn-md"><i class="fa fa-google"></i></a>
				</div>
			</div>
		</div>

		<div class = "navbar navbar-default navbar-static-top">
			<div class = "container">
				<button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
				</button>

				<div class = "collapse navbar-collapse navHeaderCollapse">
					<ul class = "nav navbar-nav">
						<li class = "active"><a href = "index.html">Home</a></li>
						<li><a href = "pub.html">Publication</a></li>
						<li><a href = "cv.html">CV</a></li>
						<li><a href = "research.html">Research</a></li>
						<li><a href = "teaching.html">Teaching</a></li>
						<li><a href = "software.html">Software</a></li>
						<!-- <li><a href = "resgrp.html">Research Group</a></li> -->
						<!-- <li><a href = "resources.html">Resources</a></li> -->
						<!-- <li><a href = "gallery.html">Gallery</a></li> -->

					</ul>
				</div>
			</div>
		</div>
					
		<!-- main content goes here -->
		<!-- everythin after the menu bar -->
		<div class = "container" id="mainContent">

			<!-- <div class="text-center">
				<a class="btn btn-primary" href="#calendar">Calendar</a>
				<a class="btn btn-primary" href="#latestNews">Latest News</a>
			</div>
			<br/> -->
		
		
			<!-- About Me -->
			<div class = "row col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1">
				
				<h3><u>About Me</u></h3>
				<ul>					
					Currently, I am a Ph.D. candidate at in the Department of <a href="http://www.iitg.ac.in/cse/"> Computer Science and Engineering</a>, <a href="http://iitg.ac.in/">IIT Guwahati</a>, India,  working with <a href="https://www.iitg.ac.in/saradhi/personal.html">Dr. Vijaya Saradhi Vedula</a>. My dissertation research is focused on mining strengths and weaknesses of cricket players using the live ball-by-ball text commentary data available in commercial sports websites such as EspnCricInfo.
					<br />
					<br />
					And before that, I was a M.Tech candidate in the Department of <a href="http://www.iitg.ac.in/cse/"> Computer Science and Engineering</a>, <a href="http://iitg.ac.in/">IIT Guwahati</a>, India,  working with <a href="https://www.iitg.ac.in/saradhi/personal.html">Dr. Vijaya Saradhi Vedula</a>. I worked on a convex optimisation problem - `spectral clustering using convex and constrained settings'.
				</ul>
				

				<h3><u>Research Interests</u></h3>
				<p>
					<ul>
						<li class="text-justify">Machine Learning in Sports Analytics</li>
						<li class="text-justify">Fake News Detection</li>
						<li class="text-justify">Applied Machine Learning</li>
						<li class="text-justify">Text Mining</li>
					</ul>
				</p>

			 


			<h3><u>News & Activities</u></h3>
 			<div style="border:1px solid black;height:300px;width:740px;overflow-y:auto;overflow-x:auto; text-align: left">
				
				<ul>	
					<li><strong>March 26, 2020</strong>: Submitted my PhD thesis titled "Learning Player-specific Strategies Using Cricket Text Commentary" for evaluation in <a href="http://iitg.ac.in/">IIT Guwahati</a>, India.</li>

					<li><strong>November 17, 2020</strong>: Best research award for "Performance Analysis of Batsman against Spin Bowling and Fast Bowling in Cricket" at <strong> OSUSAAC 2020</strong>, Columbus, USA. </li>

					<li><strong>November 5, 2020</strong>: Research work titled "Performance Analysis of Batsman against Spin Bowling and Fast Bowling in Cricket" accepted for the publication in <strong> OSUSAAC 2020</strong>, Columbus, USA. </li>

					<li><strong>October 15, 2020</strong>: Research work titled "Batsman's Kryptonite: Learning Weakness and Strength Rules of Cricket Players using Association Rule Mining" accepted for the publication in <strong> CMSAC 2020</strong>, Pittsburgh, USA. </li>

					<li><strong>October 15, 2020</strong>: Research work titled "Video Data Do More. Tracking Data Do Much. Text Commentary Data Do Much More" accepted for the publication in <strong> CMSAC 2020</strong>, Pittsburgh, USA. </li>

					<li><strong>July 11, 2020</strong>: Paper titled "Stats Aren't Everything; Learning Strengths and Weaknesses of Cricket Players" accepted for the publication in <strong> MLSA, ECML/PKDD 2020</strong>, Ghent, Belgium. </li>

					<li><strong>January 24, 2020</strong>: Paper titled "Mining Temporal Changes in Strengths and Weaknesses of Cricket Players Using Tensor Decomposition" accepted for the publication in <strong>ESANN 2020</strong>, Bruges, Belgium. </li>

					<li><strong>September 12, 2019</strong>: Paper titled "Mining Strengths and Weaknesses of Cricket Players Using Short Text Commentary" accepted for the publication in <strong>ICMLA 2019</strong>, Boca Raton, Florida, USA. </li>
				</ul>

			</div>
 
				

			</div>


			 
			


			<!-- image div -->
			<div class = "row col-xs-10 col-xs-offset-0 col-sm-5 col-sm-offset-1">
				<img class="img-thumbnail center-block" src="images/srj.jpeg" style="width:50%" alt="Unable to load Saptarshi's image" />
			</div>			
		</div>               
 
     
		<!-- script section -->
		<!-- bootstrap and jquery scripts go here -->
		<script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src = "js/bootstrap.js"></script>

		</body>
</html>
