<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="files/acl.css" type="text/css" />
  


  
  <title>Swarup Ranjan Behera</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


  
</head>


<body>
<!--center everything-->
<div id="headwrapper">

	<!--Header-->
	<div id="header"> 

		<!--Name-->
		<div id="name">Swarup Ranjan Behera</div>
		<div id="affiliation">Research Scholar<br />Indian Institute of Technology Guwahati</div>
		<div id="navi">	<a href="index.html"><div id="off">Home</div></a>
						<a href="cv.html"><div id="off">CV</div></a>
						<a href="research.html"><div id="off">Research</div></a>

						<a href="personal.html"><div id="on">Personal</div></a>
		</div>
	</div>
	<!--end Header-->
</div>
<div id="outerwrapper">
	<!--Content-->
	<div id="maincontent">
		<div id="onecol">
			<div id="subheader">Links:</div>
				<ul>
					<li><a href="https://www.linkedin.com/in/swarup-ranjan-behera-2076671b7/">Linkedin</a> 
					<li><a href="https://twitter.com/swaruprj">Twitter</a> 
					<li><a href="https://scholar.google.com/citations?pli=1&authuser=1&user=ruPkOMoAAAAJ">GoogleScholar</a> 
					<li><a href="https://www.researchgate.net/profile/Swarup-Behera-3">ResearchGate</a>
					<li><a href="https://github.com/swarup221b">GitHub</a>
				</ul>
			<div id="subheader">Webcomics:</div>
				<ul>
					<li><a href="http://www.phdcomics.com/comics.php">PhD comics</a>
					<li><a href="http://www.xkcd.com/">xkcd</a>
				</ul>

			<div id="subheader">Others:</div>
				<ul>
					<li><a href="https://aideadlin.es/">AI Conference Calendar</a>
					<li><a href="http://aclweb.org/anthology/">acl anthology</a>
				</ul>


			<div id="subheader">Pictures:</div>
				<img src="images/msr.jpg">
				Summer School on Machine Learning at IISc Bangalore, India
				
				<img src="images/HPC.jpg">
				Workshop on GPU programming at IIT Guwahati, India				
		</div>
	</div>
	<!--end Content-->
</div>
<div id="fooder"> Phone: +971 585347249 <br/> 
Postal: Inception Institute of Artificial Intelligence <br/> 
Al Bustan Office, Abu Dhabi, UAE <br/> 
</div>
<!--end center everything-->

</body>
</html>
