<!DOCTYPE html>
<html>
	<head>
		<title>Swarup Ranjan Behera</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href = "css/bootstrap.min.css" rel = "stylesheet">
		<link href = "css/styles.css" rel = "stylesheet">
    		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
	</head>

	<body>
		
		<!-- JavaScript for ResearchGate plugin  -->
		<script type="text/javascript">
			(function() {
				var st = document.createElement('script');
				st.type = 'text/javascript';
				st.async = true;
				st.src = 'https://www.researchgate.net/javascript/plugin/plugin-api-min.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(st, s);
			})();
		</script>
		<div class = "container">
			<div class="row">
				<h1 class = "text-center">Swarup Ranjan Behera</h1>
				<p class = "text-center">Research Scholar<br>
				Indian Institute of Technology Guwahati<br>				
				Guwahati, Assam, India<br>
				Email: b.swarup@iitg.ac.in<br/>
				</p>
				<div class="col-xs-8 col-xs-offset-2">
				<a href="https://www.researchgate.net/profile/Swarup-Behera-3" target="_blank" class="pull-right btn btn-default btn-md"><i class="ai ai-researchgate-square ai-1x"></i></a>
				<a href="https://twitter.com/swaruprj" target="_blank" class="pull-right btn btn-default btn-md"><i class="fa fa-twitter icon-color"></i></a>
				<a href="https://github.com/swarup221b" target="_blank" class="pull-right btn btn-default btn-md"><i class="fa fa-github"></i></a>
				<a href="https://www.linkedin.com/in/swarup-ranjan-behera-2076671b7/" target="_blank" class="pull-right btn btn-default btn-md"><i class="fa fa-linkedin"></i></a>		
				<a href="https://scholar.google.com/citations?pli=1&authuser=1&user=ruPkOMoAAAAJ" target="_blank" class="pull-right btn btn-default btn-md"><i class="fa fa-google"></i></a>
				</div>
			</div>
		</div>

		<div class = "navbar navbar-default navbar-static-top">
			<div class = "container">
				<button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
				</button>

				<div class = "collapse navbar-collapse navHeaderCollapse">
					<ul class = "nav navbar-nav">
						<li><a href = "index.html">Home</a></li>
						<li class = "active"><a href = "pub.html">Publication</a></li>
						<li><a href = "cv.html">CV</a></li>
						<li><a href = "research.html">Research</a></li>
						<li><a href = "teaching.html">Teaching</a></li>
						<li><a href = "software.html">Software</a></li>
					</ul>
				</div>
			</div>
		</div>
					
		<!-- main content goes here -->
		<!-- everythin after the menu bar -->
		<div class = "container" id="mainContent">
			<div class = "row col-xs-10 col-xs-offset-1">				
				<br/>
				<div class="text-center">					
					<a class="btn btn-primary" href="#journals">Journal articles</a>
					<a class="btn btn-primary" href="#conferences">Conferences</a>
<!-- 					<a class="btn btn-primary" href="#books">Book Chapters</a> 
					<a class="btn btn-primary" href="#reports">Technical Reports</a> -->
				</div>			
				
				
				<h4 id="journals"><u>Journal Articles</u></h4>
				<ol>
					<li class="text-justify"> Mining Unstructured Sports Data - An Example of Cricket Text Commentary. 
					<b>S. R. Behera</b>, and V. S. Vedula
					Engineering Applications of Artificial Intelligence, 2021. (Submitted)
					<!-- <a href="https://www.aclweb.org/anthology/W17-7534/" target="_blank"><u>Publisher's site</u></a>&nbsp;
					<a href="https://arxiv.org/abs/1709.00659" target="_blank"><u>Preprint</u></a>&nbsp;
					<u>code</u> -->
					</li>

					<li class="text-justify"> Learning Strength and Weakness Rules of Cricket Players by Canonical Correspondence Analysis of Technical and External Factors Influencing the Game. 
					<b>S. R. Behera</b>, Harshith Reddy Padigela, Rahul R Huilgol,  and V. S. Vedula
					(In Preparation)
					<!-- <a href="https://www.aclweb.org/anthology/W17-7534/" target="_blank"><u>Publisher's site</u></a>&nbsp;
					<a href="https://arxiv.org/abs/1709.00659" target="_blank"><u>Preprint</u></a>&nbsp;
					<u>code</u> -->
					</li>

					<li class="text-justify"> Mining Temporal Changes in Strengths and Weaknesses of Cricket Players.
					<b>S. R. Behera</b>, and V. S. Vedula
					(In Preparation)
					<!-- <a href="https://www.aclweb.org/anthology/W17-7534/" target="_blank"><u>Publisher's site</u></a>&nbsp;
					<a href="https://arxiv.org/abs/1709.00659" target="_blank"><u>Preprint</u></a>&nbsp;
					<u>code</u> -->
					</li>
				</ol>



				<a href="#top">Go to Top</a>
				
				
				<h4 id="conferences"><u>Conferences/Workshops</u></h4>
				<ol>
					<li class="text-justify"> Performance Analysis of Batsman against Spin Bowling and Fast Bowling in Cricket. 
					<b>S. R. Behera</b> and V. S. Vedula
					Ohio State Sports Analytics Association Conference (OSUSAAC), Columbus, United States, 2020. (Best Research Award)
					<!-- <a href="https://www.aclweb.org/anthology/W17-7534/" target="_blank"><u>Publisher's site</u></a>&nbsp;
					<a href="https://arxiv.org/abs/1709.00659" target="_blank"><u>Preprint</u></a>&nbsp;
					<u>code</u> -->
					</li>

					<li class="text-justify"> Video Data Do More, Tracking Data Do Much, Text Commentary Data Do Much More. 
					<b>S. R. Behera</b> and V. S. Vedula
					Carnegie Mellon Sports Analytics Conference (CMSAC), Pittsburgh, United States, 2020.
					<!-- <a href="https://www.aclweb.org/anthology/W17-7534/" target="_blank"><u>Publisher's site</u></a>&nbsp;
					<a href="https://arxiv.org/abs/1709.00659" target="_blank"><u>Preprint</u></a>&nbsp;
					<u>code</u> -->
					</li>

					<li class="text-justify"> Batsman’s Kryptonite: Learning Weakness and Strength Rules of Cricket Players using Association Rule Mining. 
					<b>S. R. Behera</b> and V. S. Vedula
					Carnegie Mellon Sports Analytics Conference (CMSAC), Pittsburgh, United States, 2020.
					<!-- <a href="https://www.aclweb.org/anthology/W17-7534/" target="_blank"><u>Publisher's site</u></a>&nbsp;
					<a href="https://arxiv.org/abs/1709.00659" target="_blank"><u>Preprint</u></a>&nbsp;
					<u>code</u> -->
					</li>

					<li class="text-justify"> Stats Aren’t Everything; Learning Strengths and Weaknesses of Cricket Players. 
					<b>S. R. Behera</b> and V. S. Vedula
					In proceedings of the 7th Workshop on Machine Learning and Data Mining for Sports Analytics (MSLA20), ECML/PKDD Workshop, Ghent, Belgium, 2020.
					<!-- <a href="https://www.aclweb.org/anthology/W17-7534/" target="_blank"><u>Publisher's site</u></a>&nbsp;
					<a href="https://arxiv.org/abs/1709.00659" target="_blank"><u>Preprint</u></a>&nbsp;
					<u>code</u> -->
					</li>

					<li class="text-justify"> Mining Temporal Changes in Strengths and Weaknesses of Cricket Players Using Tensor Decomposition. 
					<b>S. R. Behera</b> and V. S. Vedula
					In proceedings of the 28th European Symposium on Artificial Neural Networks, Computational Intelligence and Machine Learning (ESANN), Bruges, Belgium, April 22-24, 2020.
					<!-- <a href="https://www.aclweb.org/anthology/W17-7534/" target="_blank"><u>Publisher's site</u></a>&nbsp;
					<a href="https://arxiv.org/abs/1709.00659" target="_blank"><u>Preprint</u></a>&nbsp;
					<u>code</u> -->
					</li>

					<li class="text-justify"> Mining Strengths and Weaknesses of Cricket Players Using Short Text Commentary. 
					<b>S. R. Behera</b>, P. Agrawal, A. Awekar, and V. S. Vedula
					In proceedings of the 18th IEEE International Conference On Machine Learning And Applications (ICMLA), Boca Raton, FL, USA, 2019, pp. 673-679. 	
					<!-- <a href="https://www.aclweb.org/anthology/W17-7534/" target="_blank"><u>Publisher's site</u></a>&nbsp;
					<a href="https://arxiv.org/abs/1709.00659" target="_blank"><u>Preprint</u></a>&nbsp;
					<u>code</u> -->
					</li>

				</ol>
				<a href="#top">Go to Top</a>
				
				
				 
				<!-- <h4 id="books"><u>Book Chapters</u></h4>
				<ol>
					<li class="text-justify">Unified neural architecture for drug, disease and clinical entity recognition. <b>Sunil Kumar Sahu</b>, Ashish Anand. Deep learning Techniques for Biomedical and Health informatics (DL-BHI), Elsevier 2020, 
					<a href="https://www.sciencedirect.com/science/article/pii/B978012819061600001X"><u>Publisher's site</u></a>&nbsp;
					<a href="https://arxiv.org/abs/1708.03447" target="_blank"><u>Preprint</u></a> 
					</li>
				</ol>
				<a href="#top">Go to Top</a>
				 
				
				<h4 id="reports"><u>Technical Reports</u></h4>
				<ol>
					<li class="text-justify">Neural Architectures for Named Entity Recognition and Relation Classification in Biomedical and Clinical Texts. 
					<b>Sunil Kumar Sahu</b>. PhD Thesis. 
					<a href="http://gyan.iitg.ernet.in/handle/123456789/1275" target="_blank"><u>Publisher's site</u></a>&nbsp;
					<u>Preprint</u>&nbsp;
					</li>
				</ol> -->
				<!-- <a href="#top">Go to Top</a> -->

				
						<!-- Place holder for ResearchGate plugin  -->
				<!--
				<a href="#top">Go to Top</a>
				<h4 id="ResearchGate_inst_plugin"><u>Institution Research Profile</u></h4>
				<div class="rg-plugin" data-type="institution" data-stats="true" data-width="300" data-height="242" data-theme="light" data-installationId="55cdec485f7f71abdf8b4598"></div>
				-->
			</div>
			
			

		</div>               

 
     
		<!-- script section -->
		<!-- bootstrap and jquery scripts go here -->
		<script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src = "js/bootstrap.js"></script>

		</body>
</html>
