<!DOCTYPE html>
<html>
	<head>
		<title>Swarup Ranjan Behera</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href = "css/bootstrap.min.css" rel = "stylesheet">
		<link href = "css/styles.css" rel = "stylesheet">
    		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
	</head>

	<body>
		
		<!-- JavaScript for ResearchGate plugin  -->
		<script type="text/javascript">
			(function() {
				var st = document.createElement('script');
				st.type = 'text/javascript';
				st.async = true;
				st.src = 'https://www.researchgate.net/javascript/plugin/plugin-api-min.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(st, s);
			})();
		</script>
		<div class = "container">
			<div class="row">
				<h1 class = "text-center">Swarup Ranjan Behera</h1>
				<p class = "text-center">Research Scholar<br>
				Indian Institute of Technology Guwahati<br>				
				Guwahati, Assam, India<br>
				Email: b.swarup@iitg.ac.in<br/>
				</p>
				<div class="col-xs-8 col-xs-offset-2">
				<a href="https://www.researchgate.net/profile/Swarup-Behera-3" target="_blank" class="pull-right btn btn-default btn-md"><i class="ai ai-researchgate-square ai-1x"></i></a>
				<a href="https://twitter.com/swaruprj" target="_blank" class="pull-right btn btn-default btn-md"><i class="fa fa-twitter icon-color"></i></a>
				<a href="https://github.com/swarup221b" target="_blank" class="pull-right btn btn-default btn-md"><i class="fa fa-github"></i></a>
				<a href="https://www.linkedin.com/in/swarup-ranjan-behera-2076671b7/" target="_blank" class="pull-right btn btn-default btn-md"><i class="fa fa-linkedin"></i></a>		
				<a href="https://scholar.google.com/citations?pli=1&authuser=1&user=ruPkOMoAAAAJ" target="_blank" class="pull-right btn btn-default btn-md"><i class="fa fa-google"></i></a>
				</div>
			</div>
		</div>

		<div class = "navbar navbar-default navbar-static-top">
			<div class = "container">
				<button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
				</button>

				<div class = "collapse navbar-collapse navHeaderCollapse">
					<ul class = "nav navbar-nav">
						<li><a href = "index.html">Home</a></li>
						<li><a href = "pub.html">Publication</a></li>
						<li><a href = "cv.html">CV</a></li>
						<li><a href = "research.html">Research</a></li>
						<li><a href = "teaching.html">Teaching</a></li>
						<li class = "active"><a href = "software.html">Software</a></li>
					</ul>
				</div>
			</div>
		</div>
					
		<!-- main content goes here -->
		<!-- everythin after the menu bar -->
		<div class = "container" id="mainContent">
			<div class = "row col-xs-10 col-xs-offset-1">				
				<br/>
				<!-- <div class="text-center">					
					<a class="btn btn-primary" href="#journals">Web Applications</a>
					<a class="btn btn-primary" href="#conferences">Conferences</a>
					<a class="btn btn-primary" href="#books">Book Chapters</a> 
					<a class="btn btn-primary" href="#reports">Technical Reports</a>
				</div>	 -->		
				
				
				<h4 id="journals"><u>Web Applications</u></h4>
				<ol>
					<li class="text-justify"> Visualization of Strengths and Weaknesses of Cricket Players Using Text Commentary Data (Version 1.0) [Web application], 2020.
					<b>S. R. Behera</b>
					<a href="https://cricketvisualization.shinyapps.io/StrengthWeaknessAnalysis/" target="_blank"><u>Visit Site</u></a>
					</li>


					<li class="text-justify"> Visualization of Strengths and Weaknesses of Cricket Players in the Presence of External Factors (Version 1.0) [Web application], 2020.
					<b>S. R. Behera</b>
					<a href="https://cricketvisualization.shinyapps.io/StrengthWeaknessExternal/" target="_blank"><u>Visit Site</u></a>
					</li>


					<li class="text-justify"> Visualization of Temporal Changes in Strengths and Weaknesses of Cricket Players (Version 1.0) [Web application], 2020.
					<b>S. R. Behera</b>
					<a href="https://cricketvisualization.shinyapps.io/StrengthWeaknessTemporal/" target="_blank"><u>Visit Site</u></a>
					</li>
				</ol>



				<a href="#top">Go to Top</a>
			</div>
			
			

		</div>               

 
     
		<!-- script section -->
		<!-- bootstrap and jquery scripts go here -->
		<script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src = "js/bootstrap.js"></script>

		</body>
</html>
