<!DOCTYPE html>
<html>
	<head>
		<title>Swarup Ranjan Behera</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href = "css/bootstrap.min.css" rel = "stylesheet">
		<link href = "css/styles.css" rel = "stylesheet">
		<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
	</head>

	<!-- <body> -->
	<!-- change again this line to make GitHub Pages refresh the whole website -->
	<body style="background-color:rgb(245, 245, 245);">

		<div class = "container">
			<div class="row">
				<h1 class = "text-center">Swarup Ranjan Behera</h1>
				<p class = "text-center">Research Scholar<br>
				Indian Institute of Technology Guwahati<br>				
				Guwahati, Assam, India<br>
				Email: b.swarup@iitg.ac.in<br/>
				</p>
				<div class="col-xs-8 col-xs-offset-2">
				<a href="https://www.researchgate.net/profile/Swarup-Behera-3" target="_blank" class="pull-right btn btn-default btn-md"><i class="ai ai-researchgate-square ai-1x"></i></a>
				<a href="https://twitter.com/swaruprj" target="_blank" class="pull-right btn btn-default btn-md"><i class="fa fa-twitter icon-color"></i></a>
				<a href="https://github.com/swarup221b" target="_blank" class="pull-right btn btn-default btn-md"><i class="fa fa-github"></i></a>
				<a href="https://www.linkedin.com/in/swarup-ranjan-behera-2076671b7/" target="_blank" class="pull-right btn btn-default btn-md"><i class="fa fa-linkedin"></i></a>		
				<a href="https://scholar.google.com/citations?pli=1&authuser=1&user=ruPkOMoAAAAJ" target="_blank" class="pull-right btn btn-default btn-md"><i class="fa fa-google"></i></a>
				</div>
			</div>
		</div>

		<div class = "navbar navbar-default navbar-static-top">
			<div class = "container">
				<button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
				</button>

				<div class = "collapse navbar-collapse navHeaderCollapse">
					<ul class = "nav navbar-nav">
						<li><a href = "index.html">Home</a></li>
						<li><a href = "pub.html">Publication</a></li>
						<li><a href = "cv.html">CV</a></li>
						<li><a href = "research.html">Research</a></li>
						<li  class = "active"><a href = "teaching.html">Teaching</a></li>
						<li><a href = "software.html">Software</a></li>
					</ul>
				</div>
			</div>
		</div>
					
		<!-- main content goes here -->
		<!-- everythin after the menu bar -->
		<div class = "container" id="mainContent">

			<!-- <div class="text-center">					
					<a class="btn btn-primary" href="#journals">Current Work</a>
					<a class="btn btn-primary" href="#journals1">Future Work 1</a>
					<a class="btn btn-primary" href="#journals2">Future Work 2</a>
					<a class="btn btn-primary" href="#journals3">Future Work 3</a>
				</div>	 -->					


			<h4 id="journals"><u>Teaching Statement</u></h4>  
			<ul>
				<li> <div> <b>Motivation</b>: I am highly motivated to apply for a faculty position in a University because I thoroughly enjoy guiding, teaching, and interacting with students. My teaching statement is organized as follows. First, I briefly explain the lessons learned about teaching during my student years. Then, I briefly explain my teaching experience, my teaching style and methodology. Finally, I briefly list my teaching interests. <br><br>	 </div>
				
				<li> <div> <b>Lessons Learned During my Student Years</b>: 	During my student years, I had many chances to meet some brilliant teachers and learn from them. I have always enjoyed and did well in classes where the teacher was:
					<ul>
						<li>Interested and Excited: Showed good interest and excitement while teaching.</li>
						<li>Open and Interactive: Open to questions, clarifications and discussion.</li>
						<li>Unbiased and Fair: Fair and unbiased in grading.</li>
						<li>Reasonable: In setting goals, assignments, projects, and exams.</li>
						<li>Accessible: Spends individual time with the students.</li>
						<li>Appreciative: Recognized a student if she answered a question or did well in a test, presentation, or project.</li>
					</ul> 
				<br><br> 
				</div>

				<li> <div> <b>My Teaching Experience</b>: My teaching experience started when I served as a lab assistant for Data Structures Lab, Database Lab, and Computing Lab during the initial days of my graduate and postgraduate study in the Department of Computer Science and Engineering, Indian Institute of Technology Guwahati. My job was to conduct lab sessions every week, prepare lab assignments and grade them. I had interacted with the students individually and answered the questions they had.

				<br><br> 
		
				My classroom teaching experience started when I became a teaching assistant for Discrete Mathematics, Computer Vision using Machine Learning, and Design and Analysis of Algorithms. My job was to offer review lectures, prepare and grade assignments, and grade the midterm and final exams. While helping students solve problems, I learned new ways to solve a problem that I did not think of before. Being a teacher, I was given a second chance to learn the course again, but in a much more thorough way.

				<br><br> 
		
				I had a complete experience of conducting a class when I was given a chance to be the Super Head TA of the undergraduate C programming course (Computing Lab, the most demanding lab for an instructor). I was in charge of the lab with more than 700 undergraduate students, 80 teaching assistants, and ten labs per week. I offered introductory lectures, constructed and maintained the lab web page, prepared and graded weekly assignments, midterm, and final exams. I have also allowed students to make individual appointments; this ensured that they could seek help whenever needed. I also realized that a good teacher must concentrate on the weaker or less-motivated students, which would improve the class on the whole. Based on my approach towards students, I have been appointed as Super Head TA of the following year's Computing Labs and Database Labs since then.

		 		<br><br> </div>

		 		<li> <div> <b>My Teaching Style and Methodology</b>: Based on my teaching experience, I summarize my devised methodology as follows:
					<ul>
						<li>Teach-by-example: Examples usually bring a practical context to the subject and grab the student's attention. For example, in a database class, I would work out the steps in creating a university database.</li>
						<li>Frequently Test Student's Understanding and Progress: To make sure students are on the right track, I would give them weekly assignments and quizzes on the material covered in the past week.</li>
						<li>Concentrate on Weaker and Less-motivated Students: I believe that the true evaluation of a class's success would consider how the weaker students performed and not on how the top students did.</li>
						<li>Make the Class More Interactive: Students must be active participants in the learning process, rather than passive observers.</li>
						<li>Teach Undergrad and Grad Students Differently: I believe that a different teaching methodology is needed for the undergrad and grad students. While undergrad students need to understand the fundamental concepts, the grad students should be engaged in research paper presentation, research survey writing, and research projects.</li>
					</ul> 
				<br><br> 
				</div>


				<li> <div> <b>My Teaching Interests</b>: My Teaching interests are in the areas of:
					<ul>
						<li> Database Management Systems </li>
						<li> Operating Systems </li>
						<li> Data Structures </li>
						<li> Programming </li>
						<li> Design and Analysis of Algorithms </li>
						<li> Linear Algebra </li>
						<li> Machine Learning </li>
						<li> Data Mining </li>
						<li> Information Retrieval </li>
						<li> Natural Language Processing </li>
					</ul> 
				<br><br> 
				</div>

				<a href="#top">Go to Top</a>
					
 		</div>


 
 
     
		<!-- script section -->
		<!-- bootstrap and jquery scripts go here -->
		<script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src = "js/bootstrap.js"></script>

		</body>
</html>
